05002,Abejorral,05,Antioquia,5.790556,-75.426944
54003,Abrego,54,Norte De Santander,8.0775,-73.219167
05004,Abriaqui,05,Antioquia,6.631667,-76.063889
50006,Acacias,50,Meta,3.988889,-73.764722
27006,Acandi,27,Choco,8.511389,-77.277778
41006,Acevedo,41,Huila,1.75,-75.9166667
13006,Achi,13,Bolivar,8.25,-74.5
41013,Agrado,41,Huila,2.3333333,-75.75
25001,Agua de Dios,25,Cundinamarca,4.4166667,-74.6666667
20011,Aguachica,20,Cesar,8.3333333,-73.5833333
68013,Aguada,68,Santander,6.25,-73.4666667
17013,Aguadas,17,Caldas,5.6333333,-75.4166667
85010,Aguazul,85,Casanare,5.1730556,-72.5547222
20013,Agustin Codazzi,20,Cesar,9.9166667,-73.25
41016,Aipe,41,Huila,3.25,-75.3333333
25019,Alban,25,Cundinamarca,4.9166667,-74.45
52019,Alban,52,Nariño,1.4744444,-77.0836111
18029,Albania,18,Caqueta,1.3316667,-75.8822222
44035,Albania,44,La Guajira,11.1597222,-72.5855556
68020,Albania,68,Santander,5.8333333,-73.75
76020,Alcala,76,Valle,4.6666667,-75.75
52022,Aldana,52,Nariño,0.9166667,-77.6833333
05021,Alejandria,05,Antioquia,6.3666667,-75.0833333
47030,Algarrobo,47,Magdalena,10.1869444,-74.5752778
41020,Algeciras,41,Huila,2.5833333,-75.25
19022,Almaguer,19,Cauca,1.9166667,-76.8333333
15022,Almeida,15,Boyaca,4.9166667,-73.3333333
73024,Alpujarra,73,Tolima,3.4166667,-74.9166667
41026,Altamira,41,Huila,2.1666667,-75.8333333
27025,Alto Baudo (Pie de Pato),27,Choco,5.6666667,-77
13030,Altos del Rosario,13,Bolivar,8.7944444,-74.1658333
73026,Alvarado,73,Tolima,4.5833333,-75
05030,Amaga,05,Antioquia,6.05,-75.7
05031,Amalfi,05,Antioquia,7,-74.9166667
73030,Ambalema,73,Tolima,4.8333333,-74.8333333
25035,Anapoima,25,Cundinamarca,4.6166667,-74.55
52036,Ancuya,52,Nariño,1.25,-77.5
76036,Andalucia,76,Valle,4.1741667,-76.1702778
05034,Andes,05,Antioquia,5.5833333,-75.9166667
05036,Angelopolis,05,Antioquia,6.1333333,-75.7
05038,Angostura,05,Antioquia,6.8666667,-75.3333333
25040,Anolaima,25,Cundinamarca,4.8333333,-74.5
05040,Anori,05,Antioquia,7.1666667,-75.0833333
17042,Anserma,17,Caldas,5.25,-75.75
76041,Ansermanuevo,76,Valle,4.7972222,-75.995
05042,Santa Fe de Antioquia,05,Antioquia,6.5597222,-75.8280556
05044,Anza,05,Antioquia,6.3333333,-75.9166667
73043,Anzoategui,73,Tolima,4.6666667,-75.25
05045,Apartado,05,Antioquia,7.8855556,-76.6347222
66045,Apia,66,Risaralda,5.1666667,-76
25599,Apulo,25,Cundinamarca,4.5833333,-74.5833333
15047,Aquitania (Puebloviejo),15,Boyaca,5.5197222,-72.8875
47053,Aracataca,47,Magdalena,10.5833333,-74
17050,Aranzazu,17,Caldas,5.3,-75.45
68051,Aratoca,68,Santander,6.8333333,-72.9666667
81001,Arauca,81,Arauca,7.0902778,-70.7616667
81065,Arauquita,81,Arauca,6.8219444,-71.3236111
25053,Arbelaez,25,Cundinamarca,4.3,-74.5833333
52051,Arboleda (Berruecos),52,Nariño,1.5033333,-77.0877778
54051,Arboledas,54,Norte De Santander,7.6666667,-72.75
05051,Arboletes,05,Antioquia,8.5,-76.4166667
15051,Arcabuco,15,Boyaca,5.8,-73.3833333
13042,Arenal,13,Bolivar,8.4666667,-73.95
05055,Argelia,05,Antioquia,5.7341667,-75.1463889
19050,Argelia,19,Cauca,2.2666667,-77.25
76054,Argelia,76,Valle,4.7,-76.1333333
47058,Ariguani (El Dificil),47,Magdalena,10.25,-74
13052,Arjona,13,Bolivar,10.1666667,-75.3333333
05059,Armenia,05,Antioquia,6.1666667,-75.8333333
63001,Armenia,63,Quindio,4.5338889,-75.6811111
73055,Armero,73,Tolima,5.0833333,-74.8333333
13062,Arroyohondo,13,Bolivar,10.2497222,-75.0113889
20032,Astrea,20,Cesar,9.5011111,-73.9802778
73067,Ataco,73,Tolima,3.3333333,-75.6666667
27050,Atrato (Yuto),27,Choco,5.5333333,-76.6333333
23068,Ayapel,23,Cordoba,8.25,-75.25
27073,Bagado,27,Choco,5.5,-76.25
27075,Bahia Solano (Mutis),27,Choco,6.2191667,-77.4077778
27077,Bajo Baudo (Pizarro),27,Choco,"5,0",-77.0833333
19075,Balboa,19,Cauca,2.1,-77.2
66075,Balboa,66,Risaralda,4.9166667,-75.95
08078,Baranoa,08,Atlantico,10.8,-74.9166667
41078,Baraya,41,Huila,3.1666667,-75
52079,Barbacoas,52,Nariño,1.5833333,-78
05079,Barbosa,05,Antioquia,6.45,-75.3333333
68077,Barbosa,68,Santander,6,-73.55
68079,Barichara,68,Santander,6.75,-73.1666667
50110,Barranca de Upia,50,Meta,4.5755556,-72.9611111
68081,Barrancabermeja,68,Santander,7.0652778,-73.8547222
44078,Barrancas,44,La Guajira,11,-72.75
13074,Barranco de Loba,13,Bolivar,8.8333333,-74.1666667
XXXXX,Barranco Minas,94,Guainia,3.4833387,-69.8021887
08001,Barranquilla,08,Atlantico,10.9638889,-74.7963889
20045,Becerril,20,Cesar,9.705,-73.2847222
17088,Belalcazar,17,Caldas,5,-75.8333333
15087,Belen,15,Boyaca,6.0833333,-72.9166667
52083,Belen,52,Nariño,1.5975,-77.0175
18094,Belen de los Andaquies,18,Caqueta,1.4166667,-75.9166667
66088,Belen de Umbria,66,Risaralda,5.25,-75.9166667
05088,Bello,05,Antioquia,6.3388889,-75.5622222
05086,Belmira,05,Antioquia,6.6666667,-75.6666667
25086,Beltran,25,Cundinamarca,4.8,-74.75
15090,Berbeo,15,Boyaca,5.3333333,-73
05091,Betania,05,Antioquia,5.75,-75.9666667
15092,Beteitiva,15,Boyaca,6,-72.8333333
05093,Betulia,05,Antioquia,6.2,-75.9166667
68092,Betulia,68,Santander,7.0833333,-73.3333333
25095,Bituima,25,Cundinamarca,4.9166667,-74.55
15097,Boavita,15,Boyaca,6.4166667,-72.5833333
54099,Bochalema,54,Norte De Santander,7.6666667,-72.5833333
11001,Bogota D.C.,25,Cundinamarca,4.6,-74.0833333
25099,Bojaca,25,Cundinamarca,4.75,-74.3333333
27099,Bojaya (Bellavista),27,Choco,6.5236111,-76.9744444
05101,Bolivar,05,Antioquia,5.8333333,-76
19100,Bolivar,19,Cauca,1.8333333,-76.9166667
68101,Bolivar,68,Santander,6.25,-74
76100,Bolivar,76,Valle,4.3333333,-76.3333333
20060,Bosconia,20,Cesar,9.9761111,-73.8902778
15104,Boyaca,15,Boyaca,5.5,-72.5
05107,Briceño,05,Antioquia,7.1122222,-75.5541667
15106,Briceño,15,Boyaca,5.75,-73.8333333
68001,Bucaramanga,68,Santander,7.1297222,-73.1258333
54109,Bucarasica,54,Norte De Santander,8.0833333,-73XXXXX
76109,Buenaventura,76,Valle,3.8933333,-77.0697222
15109,Buenavista,15,Boyaca,5.5,-73.9666667
23079,Buenavista,23,Cordoba,8.7575,-75.89
63111,Buenavista,63,Quindio,4.3622222,-75.7394444
70110,Buenavista,70,Sucre,9.3222222,-74.9772222
19110,Buenos Aires,19,Cauca,2.9166667,-76.6666667
XXXXX,Buenos Aires,97,Vaupes,0.03798,-71.0198296
52110,Buesaco,52,Nariño,1.25,-77.0833333
76111,Buga,76,Valle,3.9022222,-76.3027778
76113,Bugalagrande,76,Valle,4.2094444,-76.1602778
05113,Buritica,05,Antioquia,6.75,-75.9166667
15114,Busbanza,15,Boyaca,5.9166667,-72.85
25120,Cabrera,25,Cundinamarca,3.9780556,-74.4858333
68121,Cabrera,68,Santander,6.6333333,-73.2
50124,Cabuyaro,50,Meta,4.2902778,-72.7905556
XXXXX,Cacahual,94,Guainia,3.525278,-67.415833
05120,Caceres,05,Antioquia,7.6666667,-75.3333333
25123,Cachipay,25,Cundinamarca,5.2666667,-74.5666667
54128,Cachira,54,Norte De Santander,7.75,-73.1666667
54125,Cacota,54,Norte De Santander,7.25,-72.5833333
05125,Caicedo,05,Antioquia,6.45,-75.9666667
76122,Caicedonia,76,Valle,4.33365917459535,-75.8342456817627
70124,Caimito,70,Sucre,8.8333333,-75.1666667
73124,Cajamarca,73,Tolima,4.4166667,-75.5
19130,Cajibio,19,Cauca,2.6666667,-76.6666667
25126,Cajica,25,Cundinamarca,5,-74.05
13140,Calamar,13,Bolivar,10.25,-75
95015,Calamar,95,Guaviare,1.9597222,-72.6538889
63130,Calarca,63,Quindio,4.5325,-75.6436111
05129,Caldas,05,Antioquia,6.0833333,-75.6333333
15131,Caldas,15,Boyaca,5.55,-73.8833333
19137,Caldono,19,Cauca,2.8333333,-76.4166667
76001,Cali,76,Valle,3.4372222,-76.5225
68132,California,68,Santander,7.4166667,-72.85
76126,Calima,76,Valle,3.9166667,-76.6666667
19142,Caloto,19,Cauca,3.0833333,-76.3333333
05134,Campamento,05,Antioquia,7.0833333,-75.25
08137,Campo de la Cruz,08,Atlantico,10.4166667,-74.9166667
41132,Campoalegre,41,Huila,2.6666667,-75.3333333
15135,Campohermoso,15,Boyaca,5.0833333,-73
23090,Canalete,23,Cordoba,8.6761111,-76.2041667
05138,Cañasgordas,05,Antioquia,6.75,-76
08141,Candelaria,08,Atlantico,10.5,-74.8333333
76130,Candelaria,76,Valle,3.4130556,-76.3511111
13160,Cantagallo,13,Bolivar,7.3791667,-73.9180556
25148,Caparrapi,25,Cundinamarca,5.4166667,-74.5833333
68147,Capitanejo,68,Santander,6.6,-72.6333333
25151,Caqueza,25,Cundinamarca,4.45,-73.95
05142,Caracoli,05,Antioquia,6.4119444,-74.7605556
05145,Caramanta,05,Antioquia,5.5833333,-75.5833333
68152,Carcasi,68,Santander,6.8333333,-72.5
05147,Carepa,05,Antioquia,7.7663889,-76.6611111
73148,Carmen de Apicala,73,Tolima,4.15,-74.7333333
25154,Carmen de Carupa,25,Cundinamarca,5.3502778,-73.9052778
05148,Carmen de Viboral,05,Antioquia,6.085,-75.3386111
27150,Carmen del Darien,27,Choco,7.158,-76.971
05150,Carolina,05,Antioquia,6.8,-75.25
13001,Cartagena,13,Bolivar,10.3997222,-75.5144444
18150,Cartagena del Chaira,18,Caqueta,1.35,-74.84
76147,Cartago,76,Valle,4.7463889,-75.9116667
97161,Caruru,97,Vaupes,0.9166667,-70.7333333
73152,Casabianca,73,Tolima,5.0833333,-75.1666667
50150,Castilla la Nueva,50,Meta,3.8,-73.5833333
05154,Caucasia,05,Antioquia,7.9166667,-75
68160,Cepita,68,Santander,6.8333333,-72.9166667
23162,Cerete,23,Cordoba,8.9166667,-76
15162,Cerinza,15,Boyaca,6,-72.9166667
68162,Cerrito,68,Santander,7,-72.5833333
47161,Cerro San Antonio,47,Magdalena,10.25,-74.8333333
27160,Certegui,27,Choco,5.4,-76.6
52240,Chachagui,52,Nariño,1.35943053925138,-77.2836685180664
25168,Chaguani,25,Cundinamarca,5,-74.65
70230,Chalan,70,Sucre,9.5491667,-75.3161111
85015,Chameza,85,Casanare,5,-72.75
73168,Chaparral,73,Tolima,3.75,-75.5833333
68167,Charala,68,Santander,6.25,-73.0833333
68169,Charta,68,Santander,7.3,-72.9666667
25175,Chia,25,Cundinamarca,4.9166667,-74.05
05172,Chigorodo,05,Antioquia,7.6666667,-76.6666667
23168,Chima,23,Cordoba,9.0833333,-75.6333333
68176,Chima,68,Santander,6.4166667,-73.3333333
20175,Chimichagua,20,Cesar,9.2577778,-73.8177778
54172,Chinacota,54,Norte De Santander,7.75,-72.55
15172,Chinavita,15,Boyaca,5.25,-73.3333333
17174,Chinchina,17,Caldas,5,-75.6666667
23182,Chinu,23,Cordoba,9.0833333,-75.3333333
25178,Chipaque,25,Cundinamarca,4.5,-74.0833333
68179,Chipata,68,Santander,6.1333333,-73.55
15176,Chiquinquira,15,Boyaca,5.6333333,-73.75
15232,Chiquiza,15,Boyaca,5.6083333,-73.4886111
20178,Chiriguana,20,Cesar,9.5,-73.4166667
15180,Chiscas,15,Boyaca,6.75,-72.3333333
15183,Chita,15,Boyaca,6.1666667,-72.4166667
54174,Chitaga,54,Norte De Santander,7.1666667,-72.5833333
15185,Chitaraque,15,Boyaca,6.0833333,-73.3666667
15187,Chivata,15,Boyaca,5.5333333,-73.2666667
47170,Chivolo,47,Magdalena,10.0280556,-74.6436111
15236,Chivor,15,Boyaca,4.8855556,-73.3688889
25181,Choachi,25,Cundinamarca,4.5833333,-73.9166667
25183,Choconta,25,Cundinamarca,5.1666667,-73.6666667
13188,Cicuco,13,Bolivar,9.4166667,-74.7333333
47189,Cienaga,47,Magdalena,10.8333333,-74.0833333
23189,Cienaga de Oro,23,Cordoba,8.8333333,-75.6666667
15189,Cienega,15,Boyaca,5.4666667,-73.25
68190,Cimitarra,68,Santander,6.3161111,-73.9505556
63190,Circasia,63,Quindio,4.6166667,-75.6333333
05190,Cisneros,05,Antioquia,6.5833333,-75.0833333
13222,Clemencia,13,Bolivar,10.5891667,-75.3341667
05197,Cocorna,05,Antioquia,6,-75
73200,Coello,73,Tolima,4.3333333,-74.9166667
25200,Cogua,25,Cundinamarca,5.15,-73.9666667
41206,Colombia,41,Huila,2.5,-75.75
52203,Colon,52,Nariño,1.5833333,-77
86219,Colon,86,Putumayo,1.1936111,-76.9769444
70204,Coloso,70,Sucre,9.4966667,-75.3555556
15204,Combita,15,Boyaca,5.75,-73.25
05206,Concepcion,05,Antioquia,6.4166667,-75.25
68207,Concepcion,68,Santander,6.9166667,-72.5
05209,Concordia,05,Antioquia,6.0833333,-75.9166667
47205,Concordia,47,Magdalena,9.8402778,-74.4447222
27205,Condoto,27,Choco,5.1666667,-76.5
68209,Confines,68,Santander,6.4166667,-73.1666667
52207,Consaca,52,Nariño,1.20840649727186,-77.4632263183594
52210,Contadero,52,Nariño,0.9166667,-77.5333333
68211,Contratacion,68,Santander,6.3333333,-73.4166667
54206,Convencion,54,Norte De Santander,8.8333333,-73.2
05212,Copacabana,05,Antioquia,6.3333333,-75.5
15212,Coper,15,Boyaca,5.4333333,-74.0333333
13212,Cordoba,13,Bolivar,9.5,-74.9166667
52215,Cordoba,52,Nariño,0.7833333,-77.3333333
63212,Cordoba,63,Quindio,4.3905556,-75.6888889
19212,Corinto,19,Cauca,3.1666667,-76.2
68217,Coromoro,68,Santander,6.3333333,-73
70215,Corozal,70,Sucre,9.3333333,-75.25
15215,Corrales,15,Boyaca,5.8666667,-72.8333333
25214,Cota,25,Cundinamarca,4.8333333,-74.1333333
23300,Cotorra (Bongo),23,Cordoba,9.05,-75.8
15218,Covarachia,15,Boyaca,6.5833333,-72.7
70221,Coveñas,70,Sucre,9.4166667,-75.7
73217,Coyaima,73,Tolima,3.8333333,-75.0833333
81220,Cravo Norte,81,Arauca,6.3030556,-70.2016667
52224,Cuaspud,52,Nariño,0.8658333,-77.7294444
15223,Cubara,15,Boyaca,7.0411111,-72.0608333
50223,Cubarral,50,Meta,3.7713889,-73.8377778
15224,Cucaita,15,Boyaca,5.5333333,-73.4666667
25224,Cucunuba,25,Cundinamarca,5.25,-73.75
54001,Cucuta,54,Norte De Santander,7.8833333,-72.5052778
54223,Cucutilla,54,Norte De Santander,7.5,-72.75
15226,Cuitiva,15,Boyaca,5.65,-72.9166667
50226,Cumaral,50,Meta,4.25,-73.3333333
99773,Cumaribo,99,Vichada,4.4444444,-69.8002778
52227,Cumbal,52,Nariño,0.9166667,-77.9166667
52233,Cumbitara,52,Nariño,1.6533333,-77.5833333
73226,Cunday,73,Tolima,4.0833333,-74.6666667
18205,Curillo,18,Caqueta,1.0352778,-75.9247222
68229,Curiti,68,Santander,6.6666667,-73
20228,Curumani,20,Cesar,9.2041667,-73.5486111
05234,Dabeiba,05,Antioquia,7,-76.25
76233,Dagua,76,Valle,3.6602778,-76.6927778
44090,Dibulla,44,La Guajira,11.2722222,-73.3055556
44098,Distraccion,44,La Guajira,10.8977778,-72.8869444
73236,Dolores,73,Tolima,3.6666667,-74.75
05237,Don Matias,05,Antioquia,6.5,-75.3333333
66170,Dosquebradas,66,Risaralda,4.8347222,-75.6725
15238,Duitama,15,Boyaca,5.8269444,-73.0202778
54239,Durania,54,Norte De Santander,7.75,-72.6333333
05240,Ebejico,05,Antioquia,6.3333333,-75.75
76243,El Aguila,76,Valle,4.9166667,-76.0833333
05250,El Bagre,05,Antioquia,7.5941667,-74.8119444
47245,El Banco,47,Magdalena,9.0455556,-73.9747222
76246,El Cairo,76,Valle,4.75,-76.25
50245,El Calvario,50,Meta,4.4166667,-73.6666667
27135,El Canton de San Pablo,27,Choco,5.3388889,-76.7313889
54245,El Carmen,54,Norte De Santander,8.75,-73.3333333
68235,El Carmen,68,Santander,6.698,-73.511
27245,El Carmen,27,Choco,XXXX,XXXX
13244,El Carmen de Bolivar,13,Bolivar,9.75,-75.1666667
50251,El Castillo,50,Meta,3.5680556,-73.7838889
76248,El Cerrito,76,Valle,3.6666667,-76.1666667
52250,El Charco,52,Nariño,2.3333333,-78.35
15244,El Cocuy,15,Boyaca,6.4166667,-72.4166667
25245,El Colegio,25,Cundinamarca,4.5833333,-74.45
20238,El Copey,20,Cesar,10.1505556,-73.965
18247,El Doncello,18,Caqueta,1.6794444,-75.2791667
50270,El Dorado,50,Meta,2.7791667,-72.8719444
76250,El Dovio,76,Valle,4.5,-76.25XXXXX
XXXXX,El Encanto,91,Amazonas,-1.778889,-73.210556
15248,El Espino,15,Boyaca,6.5833333,-72.4166667
68245,El Guacamayo,68,Santander,6.3333333,-73.4666667
13248,El Guamo,13,Bolivar,10.0833333,-74.9166667
XXXXX,El Litoral Del San Juan,27,Choco,4.258611,-77.3675
44110,El Molino,44,La Guajira,10.6533333,-72.9241667
20250,El Paso,20,Cesar,9.6622222,-73.7519444
18256,El Paujil,18,Caqueta,1.564,-75.332XXXXX
52254,El Peñol,52,Nariño,1.4333333,-77.4333333
13268,El Peñon,13,Bolivar,8.9833333,-73.95
25258,El Peñon,25,Cundinamarca,5.3333333,-74.3333333
68250,El Peñon,68,Santander,6.55,-72.8333333
47258,El Piñon,47,Magdalena,10.3333333,-74.6666667
68255,El Playon,68,Santander,7.4766667,-73.2080556
47268,El Reten,47,Magdalena,10.6166667,-74.2666667
95025,El Retorno,95,Guaviare,2.3305556,-72.6277778
70233,El Roble,70,Sucre,9.1,-75.2XXXXX
25260,El Rosal,25,Cundinamarca,4.85,-74.2666667
52256,El Rosario,52,Nariño,1.8333333,-77.3333333
52258,El Tablon,52,Nariño,,XXXXX
19256,El Tambo,19,Cauca,2.5,-77XXXXX
52260,El Tambo,52,Nariño,1.4,-77.3333333XXXXXX
54250,El Tarra,54,Norte De Santander,8.5847222,-73.0883333
54261,El Zulia,54,Norte De Santander,7.9355556,-72.605
41244,Elias,41,Huila,2.0833333,-76XXXXX
68264,Encino,68,Santander,6.1666667,-73XXXXX
68266,Enciso,68,Santander,6.75,-72.6333333XXXXX
05264,Entrerrios,05,Antioquia,6.5833333,-75.5833333
05266,Envigado,05,Antioquia,6.1730556,-75.5638889
73268,Espinal,73,Tolima,4.2,-74.8333333XXXXX
25269,Facatativa,25,Cundinamarca,4.8166667,-74.3666667
73270,Falan,73,Tolima,5.1333333,-75XXXXX
17272,Filadelfia,17,Caldas,5.3,-75.6XXXXX
63272,Filandia,63,Quindio,4.6666667,-75.6333333
15272,Firavitoba,15,Boyaca,5.75,-72.9666667XXXXX
73275,Flandes,73,Tolima,4.25,-74.8333333XXXXX
18001,Florencia,18,Caqueta,1.6175,-75.6175
19290,Florencia,19,Cauca,1.6944444,-77.0758333
15276,Floresta,15,Boyaca,5.9166667,-72.9166667
68271,Florian,68,Santander,5.8047222,-73.9741667
76275,Florida,76,Valle,3.3275,-76.2386111
68276,Floridablanca,68,Santander,7.0647222,-73.0897222
25279,Fomeque,25,Cundinamarca,4.5833333,-73.8333333
44279,Fonseca,44,La Guajira,10.8333333,-72.8333333
81300,Fortul,81,Arauca,6.7461111,-71.8566667
25281,Fosca,25,Cundinamarca,4.3333333,-73.9166667
52520,Francisco Pizarro,52,Nariño,2.1019444,-78.7216667
05282,Fredonia,05,Antioquia,5.9166667,-75.6666667
73283,Fresno,73,Tolima,5.1666667,-75.0833333
05284,Frontino,05,Antioquia,6.6666667,-76.3333333
50287,Fuente de Oro,50,Meta,3.4594444,-73.6127778
47288,Fundacion,47,Magdalena,10.4166667,-73.9166667
52287,Funes,52,Nariño,0.95,-77.3333333XXXXXX
25286,Funza,25,Cundinamarca,4.7833333,-74.2XXXXX
25288,Fuquene,25,Cundinamarca,5.4166667,-73.8XXXXX
25290,Fusagasuga,25,Cundinamarca,4.4166667,-74.4XXXXXX
25293,Gachala,25,Cundinamarca,4.6666667,-73.5XXXXXXX
25295,Gachancipa,25,Cundinamarca,5.0833333,-73.8833333
15293,Gachantiva,15,Boyaca,5.75,-73.5XXXXXXX
25297,Gacheta,25,Cundinamarca,4.9166667,-73.6666667
68296,Galan,68,Santander,6.7,-73.3XXXXX
08296,Galapa,08,Atlantico,10.9166667,-74.8333333
70235,Galeras,70,Sucre,9.1630556,-75.0525
25299,Gama,25,Cundinamarca,4.75,-73.6XXXXX
20295,Gamarra,20,Cesar,8.3333333,-73.6666667
68298,Gambita,68,Santander,6,-73.25XXXXXX
15296,Gameza,15,Boyaca,5.85,-72.75XXXXXXX
15299,Garagoa,15,Boyaca,5.1333333,-73.3XXXXXX
41298,Garzon,41,Huila,2.25,-75.5833333XXXXXXX
63302,Genova,63,Quindio,4.25,-75.6666667XXXXXX
41306,Gigante,41,Huila,2.5,-75.5XXXXXX
76306,Ginebra,76,Valle,3.75,-76.1666667XXXXXX
05306,Giraldo,05,Antioquia,6.6666667,-75.9166667
25307,Girardot,25,Cundinamarca,4.3030556,-74.8008333
05308,Girardota,05,Antioquia,6.4166667,-75.45XXXXX
68306,Giron,68,Santander,7.0708333,-73.1730556
05310,Gomez Plata,05,Antioquia,6.75,-75.8333333XXXXXXX
20310,Gonzalez,20,Cesar,8.4,-73.3333333XXXXXXX
54313,Gramalote,54,Norte De Santander,7.9166667,-72.75XXXX
05313,Granada,05,Antioquia,6.1666667,-75.1333333
25312,Granada,25,Cundinamarca,5.0666667,-74.5666667
50313,Granada,50,Meta,3.5386111,-73.7005556
68318,Guaca,68,Santander,7,-72.7666667XXXXXX
15317,Guacamayas,15,Boyaca,6.5,-72.5XXXXX
76318,Guacari,76,Valle,3.7694444,-76.3380556
19300,Guachene,19,Cauca,3.1333333,-76.3833333
25317,Guacheta,25,Cundinamarca,5.4166667,-73.7XXXXXX
52317,Guachucal,52,Nariño,1,-77.75XXXXXX
05315,Guadalupe,05,Antioquia,6.8175,-75.2441667
41319,Guadalupe,41,Huila,2.0833333,-75.6666667
68320,Guadalupe,68,Santander,6.3,-73.3333333XXXXXX
25320,Guaduas,25,Cundinamarca,5.25,-74.6666667XXXXX
52320,Guaitarilla,52,Nariño,1.15,-77.5XXXXX
52323,Gualmatan,52,Nariño,0.8333333,-77.5833333
47318,Guamal,47,Magdalena,9.25,-74.1666667
50318,Guamal,50,Meta,3.9166667,-74XXXXXX
73319,Guamo,73,Tolima,4.0833333,-74.9166667
19318,Guapi,19,Cauca,2.4166667,-77.6XXXXX
68322,Guapota,68,Santander,6.3833333,-73.25XXXXX
70265,Guaranda,70,Sucre,8.4697222,-75.5383333
05318,Guarne,05,Antioquia,6.25,-75.4166667XXXXX
25322,Guasca,25,Cundinamarca,4.8333333,-73.8333333
05321,Guatape,05,Antioquia,6.25,-75.1666667XXXXX
25324,Guataqui,25,Cundinamarca,4.5833333,-74.8XXXXX
25326,Guatavita,25,Cundinamarca,4.9666667,-73.75XXXXX
15322,Guateque,15,Boyaca,5.0833333,-73.5XXXXX
66318,Guatica,66,Risaralda,5.3333333,-75.8333333
68324,Guavata,68,Santander,6,-73.65XXXXX
25328,Guayabal de Siquima,25,Cundinamarca,4.8813889,-74.4702778
25335,Guayabetal,25,Cundinamarca,4.2163889,-73.8133333
15325,Guayata,15,Boyaca,5,-73.5XXXXX
68327,Guepsa,68,Santander,6.0833333,-73.5XXXXX
15332,Guican,15,Boyaca,6.75,-72.1666667XXXXX
25339,Gutierrez,25,Cundinamarca,4.25,-74XXXXX
54344,Hacari,54,Norte De Santander,8.5,-73.0833333XXXXXX
13300,Hatillo de Loba,13,Bolivar,8.9586111,-74.0808333
68344,Hato,68,Santander,6.5833333,-73.3333333
85125,Hato Corozal,85,Casanare,6.1555556,-71.7655556
44378,Hatonuevo,44,La Guajira,11.0694444,-72.7669444
05347,Heliconia,05,Antioquia,6.2333333,-75.75XXXXX
54347,Herran,54,Norte De Santander,7.5,-72.4666667XXXXX
73347,Herveo,73,Tolima,5.0833333,-75.1666667
05353,Hispania,05,Antioquia,5.8025,-75.9116667
41349,Hobo,41,Huila,2.5833333,-75.5XXXXX
73349,Honda,73,Tolima,5.25,-74.8333333XXXXXXX
73001,Ibague,73,Tolima,4.4388889,-75.2322222
73352,Icononzo,73,Tolima,4.1666667,-74.55XXXXXX
52352,Iles,52,Nariño,0.95,-77.5333333XXXXXXX
52354,Imues,52,Nariño,1.05,-77.5XXXXX
94001,Inirida,94,Guainia,3.8652778,-67.9238889
19355,Inza,19,Cauca,2.6666667,-76.0833333
52356,Ipiales,52,Nariño,0.8302778,-77.6444444
41357,Iquira,41,Huila,2.75,-75.75
41359,Isnos,41,Huila,2.0833333,-76.25XXXXX
27361,Istmina,27,Choco,5.1588889,-76.6916667
05360,Itagi¼i,05,Antioquia,6.1719444,-75.6113889
05361,Ituango,05,Antioquia,7.25,-76XXXXX
15362,Iza,15,Boyaca,5.6666667,-72.9166667
19364,Jambalo,19,Cauca,2.85,-76.3166667XXXXX
76364,Jamundi,76,Valle,3.1666667,-76.5833333
05364,Jardin,05,Antioquia,5.5833333,-75.8333333
15367,Jenesano,15,Boyaca,5.3888889,-73.3680556
05368,Jerico,05,Antioquia,5.75,-75.75XXXXX
15368,Jerico,15,Boyaca,6.2,-72.5833333XXXXX
25368,Jerusalen,25,Cundinamarca,4.6666667,-74.6666667
68368,Jesus Maria,68,Santander,5.9166667,-73.8333333
68370,Jordan,68,Santander,6.75,-73.0666667XXXXX
08132,Juan de Acosta,08,Atlantico,10.8333333,-75.0333333
25372,Junin,25,Cundinamarca,4.75,-73.6666667XXXXX
27372,Jurado,27,Choco,7,-77.6666667XXXXX
23350,La Apartada y La Frontera,23,Cordoba,,XXXXX
41378,La Argentina,41,Huila,2.25,-76.1666667XXXXX
68377,La Belleza,68,Santander,5.8613889,-73.9683333
25377,La Calera,25,Cundinamarca,4.75,-73.9166667XXXXX
15380,La Capilla,15,Boyaca,5.15,-73.45XXXXX
05376,La Ceja,05,Antioquia,6,-75.4166667XXXXX
66383,La Celia,66,Risaralda,4.9666667,-76XXXXX
XXXXX,La Chorrera,91,Amazonas,-1.452778,-72.7975
52378,La Cruz,52,Nariño,1.55,-76.8833333XXXXX
76677,La Cumbre,76,Valle,3.6666667,-76.5833333
17380,La Dorada,17,Caldas,5.5333333,-74.7XXXXX
54385,La Esperanza,54,Norte De Santander,8.1666667,-72.4666667
05380,La Estrella,05,Antioquia,6.1666667,-75.6666667
52381,La Florida,52,Nariño,1.25,-77.4166667XXXXX
20383,La Gloria,20,Cesar,8.5833333,-73.5833333
XXXXX,La Guadalupe,94,Guainia,1.246111,-66.865833
20400,La Jagua de Ibirico,20,Cesar,9.5641667,-73.3375
44420,La Jagua del Pilar,44,La Guajira,10.5166667,-73.0833333
52385,La Llanada,52,Nariño,1.4777778,-77.5838889
50350,La Macarena,50,Meta,2.8536111,-73.9436111
17388,La Merced,17,Caldas,5.4019444,-75.8847222
25386,La Mesa,25,Cundinamarca,4.6666667,-74.5XXXXX
18410,La Montañita,18,Caqueta,1.5833333,-75.25XXXXX
25394,La Palma,25,Cundinamarca,5.4166667,-74.4166667
20621,La Paz,20,Cesar,10.1666667,-73.25XXXXX
68397,La Paz,68,Santander,6.25,-73.4666667XXXXX
XXXXX,La Pedrera,91,Amazonas,-1.328611,-69.579722
25398,La Peña,25,Cundinamarca,5.25,-74.4166667XXXXX
05390,La Pintada,05,Antioquia,5.75,-75.6XXXXX
41396,La Plata,41,Huila,2.4166667,-76.1666667
54398,La Playa,54,Norte De Santander,8.25,-73.1666667XXXXX
99524,La Primavera,99,Vichada,5.4905556,-70.4091667
85136,La Salina,85,Casanare,6.1852778,-72.3444444
19392,La Sierra,19,Cauca,2.25,-76.8333333XXXXX
63401,La Tebaida,63,Quindio,4.45,-75.8XXXXX
52390,La Tola,52,Nariño,2.4108333,-78.2427778
05400,La Union,05,Antioquia,5.9166667,-75.3333333
52399,La Union,52,Nariño,1.5833333,-77.0833333
70400,La Union,70,Sucre,8.8605556,-75.2805556
76400,La Union,76,Valle,4.5358333,-76.1066667
15403,La Uvita,15,Boyaca,6.3333333,-72.5XXXXX
19397,La Vega,19,Cauca,2.0833333,-76.8333333
25402,La Vega,25,Cundinamarca,5,-74.35XXXXX
XXXXX,La Victoria,91,Amazonas,0.051389,-71.222778
15401,La Victoria,15,Boyaca,5.5258333,-74.2361111
76403,La Victoria,76,Valle,4.5238889,-76.0411111
66400,La Virginia,66,Risaralda,4.9166667,-75.8333333
54377,Labateca,54,Norte De Santander,7.3333333,-72.5XXXXX
15377,Labranzagrande,15,Boyaca,5.5833333,-72.5833333
68385,Landazuri,68,Santander,6.2238889,-73.8127778
68406,Lebrija,68,Santander,7.4166667,-73.4166667
52405,Leiva,52,Nariño,1.9375,-77.3080556
50400,Lejanias,50,Meta,3.5136111,-74.0516667
25407,Lenguazaque,25,Cundinamarca,5.3333333,-73.6666667
73408,Lerida,73,Tolima,4.9166667,-74.9166667
91001,Leticia,91,Amazonas,-4.2152778,-69.9405556
73411,Libano,73,Tolima,4.9166667,-75.1666667
05411,Liborina,05,Antioquia,6.75,-75.75XXXXX
52411,Linares,52,Nariño,1.3833333,-77.45XXXXX
27413,Lloro,27,Choco,5.5833333,-76.4166667
19418,Lopez (Micay),19,Cauca,2.4333333,-76.8XXXXX
23417,Lorica,23,Cordoba,9.1666667,-75.8333333
52418,Los Andes,52,Nariño,1.5155556,-77.495
23419,Los Cordobas,23,Cordoba,8.9,-76.3597222XXXXX
70418,Los Palmitos,70,Sucre,9.3811111,-75.2713889
54405,Los Patios,54,Norte De Santander,7.8383333,-72.5133333
68418,Los Santos,68,Santander,6.9166667,-73.0833333
54418,Lourdes,54,Norte De Santander,7.9666667,-72.8333333
08421,Luruaco,08,Atlantico,10.6141667,-75.1461111
15425,Macanal,15,Boyaca,4.9166667,-73.25XXXXX
68425,Macaravita,68,Santander,6.5833333,-72.5333333
05425,Maceo,05,Antioquia,6.5,-74.75XXXXX
25426,Macheta,25,Cundinamarca,5.0833333,-73.6166667
25430,Madrid,25,Cundinamarca,4.8333333,-74.3XXXXX
13430,Magangue,13,Bolivar,9.2413889,-74.7533333
52427,Magi¼i (Payan),52,Nariño,1.9166667,-77.8333333
13433,Mahates,13,Bolivar,10.1666667,-75.1666667
44430,Maicao,44,La Guajira,11.3841667,-72.2441667
70429,Majagual,70,Sucre,8.5,-74.6666667XXXXX
68432,Malaga,68,Santander,6.7833333,-72.6666667
08433,Malambo,08,Atlantico,10.8588889,-74.7730556
52435,Mallama (Piedrancha),52,Nariño,1.0833333,-77.8166667
08436,Manati,08,Atlantico,10.5,-75XXXXX
44560,Manaure,44,La Guajira,11.7791667,-72.4494444
20443,Manaure Balcon del Cesar,20,Cesar,10.3927778,-73.0325
85139,Mani,85,Casanare,4.8333333,-72.3333333
17001,Manizales,17,Caldas,5.07,-75.5205556XXXXX
25436,Manta,25,Cundinamarca,5.0833333,-73.5833333
17433,Manzanares,17,Caldas,5.25,-75.1666667XXXXX
50325,Mapiripan,50,Meta,2.8911111,-72.1322222
XXXXX,Mapiripana,94,Guainia,2.808056,-70.476111
13440,Margarita,13,Bolivar,9.0833333,-74.2XXXXX
13442,Maria la Baja,13,Bolivar,10,-75.3333333XXXXX
05440,Marinilla,05,Antioquia,6.2,-75.3XXXXX
15442,Maripi,15,Boyaca,5.5833333,-74XXXXX
73443,Mariquita,73,Tolima,5.25,-74.9166667XXXXX
17442,Marmato,17,Caldas,5.5,-75.5833333XXXXX
17444,Marquetalia,17,Caldas,5.3333333,-75XXXXX
66440,Marsella,66,Risaralda,4.9166667,-75.75XXXXX
17446,Marulanda,17,Caldas,5.3333333,-75.25XXXXX
68444,Matanza,68,Santander,7.4166667,-73.0833333
05001,Medellin,05,Antioquia,6.2913889,-75.5361111
25438,Medina,25,Cundinamarca,4.5,-73.3333333XXXXX
27425,Medio Atrato,27,Choco,,XXXXX
27430,Medio Baudo,27,Choco,,XXXXX
27450,Medio San Juan (ANDAGOYA),27,Choco,5.1,-76.683XXXXX
73449,Melgar,73,Tolima,4.25,-74.5833333XXXXX
19450,Mercaderes,19,Cauca,1.75,-77.1666667XXXXX
50330,Mesetas,50,Meta,3.3780556,-74.0447222
18460,Milan,18,Caqueta,1.3483333,-75.5116667
15455,Miraflores,15,Boyaca,5.25,-73.1666667XXXXX
95200,Miraflores,95,Guaviare,1.3366667,-71.9511111XXXXX
19455,Miranda,19,Cauca,3.25,-76.25XXXXX
XXXXX,Miriti Parana,91,Amazonas,-0.883333,-70.983611
66456,Mistrato,66,Risaralda,5.4166667,-76XXXXX
97001,Mitu,97,Vaupes,1.1983333,-70.1733333
86001,Mocoa,86,Putumayo,1.1488889,-76.6477778
68464,Mogotes,68,Santander,6.5833333,-72.9166667
68468,Molagavita,68,Santander,6.75,-72.75XXXXX
23464,Momil,23,Cordoba,9.2372222,-75.6780556
13468,Mompos,13,Bolivar,9.25,-74.5833333XXXXX
15464,Mongua,15,Boyaca,5.8333333,-72.6666667
15466,Mongui,15,Boyaca,5.75,-72.8333333XXXXX
15469,Moniquira,15,Boyaca,5.9166667,-73.5XXXXX
23500,Moñitos,23,Cordoba,8.25,-76.05XXXXX
05467,Montebello,05,Antioquia,5.9166667,-75.5XXXXX
13458,Montecristo,13,Bolivar,8.2994444,-74.4755556
23466,Montelibano,23,Cordoba,7.75,-75.6666667XXXXX
63470,Montenegro,63,Quindio,4.5,-75.8XXXXX
23001,Monteria,23,Cordoba,8.7575,-75.89XXXXX
85162,Monterrey,85,Casanare,4.9166667,-72.8333333
13473,Morales,13,Bolivar,8.4166667,-74XXXXX
19473,Morales,19,Cauca,2.8,-76.6666667XXXXX
18479,Morelia,18,Caqueta,1.4875,-75.725
XXXXX,Morichal,94,Guainia,2.263333,-69.918611
XXXXX,Morichal,97,Vaupes,2.263333,-69.918611
70473,Morroa,70,Sucre,9.4166667,-75.3333333
25473,Mosquera,25,Cundinamarca,4.75,-74.3333333XXXXX
52473,Mosquera,52,Nariño,2.35,-78.35XXXXX
15476,Motavita,15,Boyaca,5.5797222,-73.3713889
73461,Murillo,73,Tolima,4.8769444,-75.1738889
05475,Murindo,05,Antioquia,6.8,-76.8XXXXX
05480,Mutata,05,Antioquia,7.3333333,-76.5XXXXX
54480,Mutiscua,54,Norte De Santander,7.3333333,-72.7166667
15480,Muzo,15,Boyaca,5.5166667,-74.1166667
05483,Nariño,05,Antioquia,5.6,-75.1666667XXXXX
25483,Nariño,25,Cundinamarca,4.45,-74.8XXXXX
52480,Nariño,52,Nariño,1.5,-78XXXXX
41483,Nataga,41,Huila,2.65,-75.8XXXXX
73483,Natagaima,73,Tolima,3.5833333,-75.0833333
05495,Nechi,05,Antioquia,8.0963889,-74.7758333
05490,Necocli,05,Antioquia,8.4238889,-76.7911111
17486,Neira,17,Caldas,5.1666667,-75.5XXXXX
41001,Neiva,41,Huila,2.9305556,-75.3302778
25486,Nemocon,25,Cundinamarca,5.1333333,-73.9XXXXX
25488,Nilo,25,Cundinamarca,4.3333333,-74.5833333
25489,Nimaima,25,Cundinamarca,5.2,-74.4166667XXXXX
15491,Nobsa,15,Boyaca,5.8333333,-72.9166667
25491,Nocaima,25,Cundinamarca,5.1166667,-74.4166667
17495,Norcasia,17,Caldas,5.5666667,-74.8833333
13490,Norosi,13,Bolivar,8.5333333,-74.0333333
27491,Novita,27,Choco,4.9166667,-76.5833333
47460,Nueva Granada,47,Magdalena,9.8030556,-74.3902778
15494,Nuevo Colon,15,Boyaca,5.4166667,-73.4166667
85225,Nunchia,85,Casanare,5.6405556,-72.1986111
27495,Nuqui,27,Choco,6,-77.3333333XXXXX
76497,Obando,76,Valle,4.5833333,-75.9166667
68498,Ocamonte,68,Santander,6.4166667,-73.0833333
54498,Ocaña,54,Norte De Santander,8.25,-73.3XXXXX
68500,Oiba,68,Santander,6.3,-73.25XXXXX
15500,Oicata,15,Boyaca,5.6,-73.3166667XXXXX
05501,Olaya,05,Antioquia,6.6666667,-75.75XXXXX
52490,Olaya Herrera,52,Nariño,1.2666667,-77.4833333
68502,Onzaga,68,Santander,6.3333333,-72.75XXXXX
41503,Oporapa,41,Huila,2.0833333,-76.0166667
86320,Orito,86,Putumayo,0.6966667,-76.8747222
85230,Orocue,85,Casanare,4.7941667,-71.34XXXXX
73504,Ortega,73,Tolima,3.9166667,-75.25XXXXX
52506,Ospina,52,Nariño,1.0333333,-77.55XXXXX
15507,Otanche,15,Boyaca,5.75,-74.25XXXXX
70508,Ovejas,70,Sucre,9.5,-75.1666667XXXXX
15511,Pachavita,15,Boyaca,5.1333333,-73.4XXXXX
25513,Pacho,25,Cundinamarca,5.25,-74.1666667XXXXXX
17513,Pacora,17,Caldas,5.5,-75.5XXXXX
19513,Padilla,19,Cauca,3.0666667,-76.3166667
15514,Paez,15,Boyaca,5.1044444,-73.0555556
19517,Paez (Belalcazar),19,Cauca,5.1044444,-73.0555556
41518,Paicol,41,Huila,2.45,-75.75XXXXX
20517,Pailitas,20,Cesar,8.9661111,-73.6316667
25518,Paime,25,Cundinamarca,5.4166667,-74.1666667
15516,Paipa,15,Boyaca,5.8333333,-73.1XXXXX
15518,Pajarito,15,Boyaca,5.4166667,-72.6666667
41524,Palermo,41,Huila,3,-75.5XXXXX
17524,Palestina,17,Caldas,5.0833333,-75.6666667
41530,Palestina,41,Huila,1.75,-76.0666667XXXXX
68522,Palmar,68,Santander,6.5833333,-73.25XXXXX
08520,Palmar de Varela,08,Atlantico,10.7466667,-74.7555556
68524,Palmas del Socorro,68,Santander,6.45,-73.25XXXXX
76520,Palmira,76,Valle,3.5394444,-76.3036111
70523,Palmito,70,Sucre,9.3333333,-75.55XXXXX
73520,Palocabildo,73,Tolima,5.1333333,-75.0333333
54518,Pamplona,54,Norte De Santander,7.3780556,-72.6525
54520,Pamplonita,54,Norte De Santander,7.5,-72.5833333XXXXXX
XXXXX,Pana Pana,94,Guainia,1.864167,-69.009444
25524,Pandi,25,Cundinamarca,4.25,-74.5XXXXX
15522,Panqueba,15,Boyaca,6.5,-72.4166667XXXXX
68533,Paramo,68,Santander,6.5,-73.1333333XXXXX
25530,Paratebueno,25,Cundinamarca,4.3730556,-73.2213889
25535,Pasca,25,Cundinamarca,4.3333333,-74.2833333
52001,San Juan de Pasto,52,Nariño,1.21467073681653,-77.2786474227905
19532,Patia (El Bordo),19,Cauca,2.1155556,-76.9891667
15531,Pauna,15,Boyaca,5.75,-73.9166667XXXXX
15532,Paya,15,Boyaca,5.6666667,-72.3816667
85250,Paz de Ariporo,85,Casanare,5.8833333,-71.9XXXXX
15537,Paz de Rio,15,Boyaca,6.0833333,-72.75XXXXX
47441,Pedraza,47,Magdalena,10.1666667,-74.75XXXXX
20550,Pelaya,20,Cesar,8.6916667,-73.6663889
05541,Peñol,05,Antioquia,6.25,-75.25XXXXX
17541,Pensilvania,17,Caldas,5.5,-75.0833333XXXXX
05543,Peque,05,Antioquia,7,-75.8333333XXXXX
66001,Pereira,66,Risaralda,4.8133333,-75.6961111
15542,Pesca,15,Boyaca,5.5833333,-73.05XXXXX
19533,Piamonte,19,Cauca,7.7833333,-75.2XXXXX
68547,Pie de Cuesta,68,Santander,5.8383333,-74.0366667
73547,Piedras,73,Tolima,4.5,-74.9166667XXXXX
19548,Piendamo,19,Cauca,2.75,-76.5XXXXX
63548,Pijao,63,Quindio,4.3333333,-75.6666667
47545,Pijiño,47,Magdalena,9.3302778,-74.4497222
68549,Pinchote,68,Santander,6.5833333,-73.1666667
13549,Pinillos,13,Bolivar,8.9172222,-74.4663889
08549,Piojo,08,Atlantico,10.75,-75.1333333XXXXX
15550,Pisva,15,Boyaca,5.7427778,-72.4894444
41548,Pital,41,Huila,2.3333333,-75.8333333
41551,Pitalito,41,Huila,1.75,-76.1666667XXXXX
47551,Pivijay,47,Magdalena,10.4166667,-74.3333333
73555,Planadas,73,Tolima,3.25,-75.75XXXXX
23555,Planeta Rica,23,Cordoba,8.3333333,-75.5833333
47555,Plato,47,Magdalena,9.8333333,-74.3333333
52540,Policarpa,52,Nariño,1.6316667,-77.4616667
08558,Polonuevo,08,Atlantico,10.75,-74.7833333XXXXX
08560,Ponedera,08,Atlantico,10.6436111,-74.7544444
19001,Popayan,19,Cauca,3.2775,-75.6213889
85263,Pore,85,Casanare,5.6708333,-71.93XXXXX
52560,Potosi,52,Nariño,0.75,-77.4166667XXXXX
76563,Pradera,76,Valle,3.4211111,-76.2447222
73563,Prado,73,Tolima,3.75,-74.8333333XXXXX
52565,Providencia,52,Nariño,1.5702778,-77.4694444
88564,Providencia,88,San Andres,12.5,-81.75XXXXX
20570,Pueblo Bello,20,Cesar,10.3666667,-73.6333333
23570,Pueblo Nuevo,23,Cordoba,8.2333333,-74.9666667
66572,Pueblo Rico,66,Risaralda,5.25,-76.1666667XXXXX
05576,Pueblorrico,05,Antioquia,5.8,-75.85XXXXXX
47570,Puebloviejo,47,Magdalena,10.9833333,-74.3333333
68572,Puente Nacional,68,Santander,5.9166667,-73.5833333
52573,Puerres,52,Nariño,0.9166667,-77.25XXXXX
XXXXX,Puerto Alegria,91,Amazonas,-1.005556,-74.015
XXXXX,Puerto Arica,91,Amazonas,-2.148056,-71.753333
86568,Puerto Asis,86,Putumayo,0.5158333,-76.495
05579,Puerto Berrio,05,Antioquia,6.4166667,-74.5XXXXX
15572,Puerto Boyaca,15,Boyaca,5.9780556,-74.5897222
86569,Puerto Caicedo,86,Putumayo,0.6838889,-76.5858333
99001,Puerto Carreño,99,Vichada,6.1877778,-67.4730556
08573,Puerto Colombia,08,Atlantico,11.0166667,-74.8833333
XXXXX,Puerto Colombia,94,Guainia,2.720281,-67.5644
50450,Puerto Concordia,50,Meta,2.6794444,-72.7608333
23574,Puerto Escondido,23,Cordoba,8.95,-76.25XXXXX
50568,Puerto Gaitan,50,Meta,4.3141667,-72.0825
86571,Puerto Guzman,86,Putumayo,0.9702778,-76.5858333
86573,Puerto Leguizamo,86,Putumayo,-0.2,-74.7666667XXXXX
23580,Puerto Libertador,23,Cordoba,4.6,-74.1166667XXXXX
50577,Puerto Lleras,50,Meta,3,-72.5XXXXX
50573,Puerto Lopez,50,Meta,4.0833333,-72.9666667
05585,Puerto Nare,05,Antioquia,6.1916667,-74.5866667
91540,Puerto Nariño,91,Amazonas,-3.7702778,-70.3830556
68573,Puerto Parra,68,Santander,6.6516667,-74.0608333
18592,Puerto Rico,18,Caqueta,1.9141667,-75.145
50590,Puerto Rico,50,Meta,2.9383333,-73.2083333
81591,Puerto Rondon,81,Arauca,6.2780556,-71.1XXXXX
25572,Puerto Salgar,25,Cundinamarca,5.5,-74.5833333XXXXX
XXXXX,Puerto Santander,91,Amazonas,-0.619167,-72.383333
54553,Puerto Santander,54,Norte De Santander,8.3636111,-72.4075
19573,Puerto Tejada,19,Cauca,3.25,-76.4166667XXXXX
05591,Puerto Triunfo,05,Antioquia,5.8708333,-74.6455556
68575,Puerto Wilches,68,Santander,7.5833333,-73.6666667
25580,Puli,25,Cundinamarca,4.75,-74.6666667XXXXX
52585,Pupiales,52,Nariño,0.9166667,-77.6666667
19585,Purace (Coconuco),19,Cauca,2.3480556,-76.5008333
73585,Purificacion,73,Tolima,3.9166667,-74.9166667
23586,Purisima,23,Cordoba,9.3,-75.6666667XXXXX
25592,Quebradanegra,25,Cundinamarca,5.15,-74.5XXXXX
25594,Quetame,25,Cundinamarca,4.3333333,-73.8333333
27001,Quibdo,27,Choco,5.6947222,-76.6611111
63594,Quimbaya,63,Quindio,4.6333333,-75.75XXXXX
66594,Quinchia,66,Risaralda,5.3333333,-75.6666667
15580,Quipama,15,Boyaca,5.5222222,-74.1808333
25596,Quipile,25,Cundinamarca,4.75,-74.5833333XXXXX
54599,Ragonvalia,54,Norte De Santander,7.5833333,-72.5XXXXX
15599,Ramiriqui,15,Boyaca,5.4166667,-73.3333333
15600,Raquira,15,Boyaca,5.6166667,-73.6333333
85279,Recetor,85,Casanare,5.3333333,-72.75XXXXX
13580,Regidor,13,Bolivar,8.6666667,-73.8333333
05604,Remedios,05,Antioquia,7,-74.4166667XXXXX
47605,Remolino,47,Magdalena,10.6666667,-74.5833333
08606,Repelon,08,Atlantico,10.55,-75.1333333XXXXX
50606,Restrepo,50,Meta,4.1666667,-73.4166667
76606,Restrepo,76,Valle,3.7833333,-76.5XXXXX
05607,Retiro,05,Antioquia,6.0833333,-75.5XXXXX
25612,Ricaurte,25,Cundinamarca,4.2797222,-74.7761111
52612,Ricaurte,52,Nariño,1.1666667,-78.1666667
20614,Rio de oro,20,Cesar,8,-73.5XXXXX
27580,Rio Iro,27,Choco,5.1,-76.6666667XXXXX
27600,Rio Quito,27,Choco,5.7,-76.6666667XXXXX
73616,Rioblanco,73,Tolima,3.5,-75.8333333XXXXX
76616,Riofrio,76,Valle,4.0833333,-76.3333333
44001,Riohacha,44,La Guajira,11.5444444,-72.9072222
05615,Rionegro,05,Antioquia,6.1666667,-75.4166667
68615,Rionegro,68,Santander,7.2191667,-73.1558333
17614,Riosucio,17,Caldas,5.3791667,-75.6161111
27615,Riosucio,27,Choco,7.4166667,-77.1666667
13600,Rioviejo,13,Bolivar,8.59,-73.8436111XXXXX
17616,Risaralda,17,Caldas,5.1666667,-75.75XXXXX
41615,Rivera,41,Huila,2.8333333,-75.1666667
52621,Roberto Payan (San Jose),52,Nariño,1.9166667,-78.3333333
76622,Roldanillo,76,Valle,4.4147222,-76.1547222
73622,Roncesvalles,73,Tolima,4.0833333,-75.5833333
15621,Rondon,15,Boyaca,5.4166667,-73.1666667
19622,Rosas,19,Cauca,2.3333333,-76.75XXXXX
73624,Rovira,73,Tolima,4.25,-75.3333333XXXXX
68655,Sabana de Torres,68,Santander,7.3980556,-73.4969444
08634,Sabanagrande,08,Atlantico,10.8,-74.75XXXXX
05628,Sabanalarga,05,Antioquia,6.9166667,-75.8XXXXX
08638,Sabanalarga,08,Atlantico,10.6333333,-74.8333333
85300,Sabanalarga,85,Casanare,4.8536111,-73.0430556
47660,Sabanas de San Angel (SAN ANGEL),47,Magdalena,10.033,-74.217
05631,Sabaneta,05,Antioquia,6.15,-75.6XXXXX
15632,Saboya,15,Boyaca,5.75,-73.7XXXXX
85315,Sacama,85,Casanare,6.0833333,-72.0833333
15638,Sachica,15,Boyaca,5.6666667,-73.5XXXXX
23660,Sahagun,23,Cordoba,8.8333333,-75.4166667
41660,Saladoblanco,41,Huila,2.0144444,-76.0502778
17653,Salamina,17,Caldas,5.4166667,-75.4166667
47675,Salamina,47,Magdalena,10.5,-74.7XXXXX
54660,Salazar,54,Norte De Santander,7.8,-72.8333333XXXXX
73671,Saldaña,73,Tolima,3.9347222,-75.0202778
63690,Salento,63,Quindio,4.6666667,-75.5XXXXX
05642,Salgar,05,Antioquia,6,-76XXXXX
15646,Samaca,15,Boyaca,5.5,-73.5XXXXX
17662,Samana,17,Caldas,5.5833333,-74.9166667
52678,Samaniego,52,Nariño,1.4166667,-77.6666667
70670,Sampues,70,Sucre,9.1666667,-75.3XXXXX
41668,San Agustin,41,Huila,1.9166667,-76.3333333
20710,San Alberto,20,Cesar,7.7525,-73.3891667
05647,San Andres de Cuerquia,05,Antioquia,6.917,-75.667
XXXXX,San Andres,88,San Andres,12.583333,-81.7
68669,San Andres,68,Santander,6.8333333,-72.75XXXXX
23670,San Andres Sotavento,23,Cordoba,9.1666667,-75.55XXXXX
23672,San Antero,23,Cordoba,9.35,-75.75XXXXX
73675,San Antonio,73,Tolima,3.9166667,-75.5XXXXX
25645,San Antonio de Tequendama,25,Cundinamarca,4.1333333,-74.5XXXXX
68673,San Benito,68,Santander,6.1666667,-73.4666667
70678,San Benito Abad,70,Sucre,8.75,-74.9166667XXXXX
25649,San Bernardo,25,Cundinamarca,4.2,-74.3333333XXXXX
52685,San Bernardo,52,Nariño,1.5163889,-77.0466667
23675,San Bernardo del Viento,23,Cordoba,9.25,-76XXXXX
54670,San Calixto,54,Norte De Santander,8.75,-73.0333333XXXXX
05649,San Carlos,05,Antioquia,6.2,-74.9166667XXXXX
23678,San Carlos,23,Cordoba,8.7,-75.7XXXXX
50680,San Carlos de Guaroa,50,Meta,3.7122222,-73.2436111
25653,San Cayetano,25,Cundinamarca,5.3333333,-74.0833333
54673,San Cayetano,54,Norte De Santander,7.8833333,-72.5833333
13620,San Cristobal,13,Bolivar,9.8833333,-75.25XXXXX
20750,San Diego,20,Cesar,10.3375,-73.1825
15660,San Eduardo,15,Boyaca,5.2166667,-73.1333333
13647,San Estanislao,13,Bolivar,10.3983333,-75.1511111
XXXXX,San Felipe,94,Guainia,1.913611,-67.066667
13650,San Fernando,13,Bolivar,9.0833333,-74.3333333
05652,San Francisco,05,Antioquia,6.1166667,-75.9833333
25658,San Francisco,25,Cundinamarca,5,-74.2833333XXXXX
86755,San Francisco,86,Putumayo,1.1772222,-76.8830556
68679,San Gil,68,Santander,6.5833333,-73.0833333
13654,San Jacinto,13,Bolivar,9.8333333,-75.0833333
13655,San Jacinto del Cauca,13,Bolivar,9.8316667,-75.1263889
05656,San Jeronimo,05,Antioquia,6.45,-75.7XXXXX
68682,San Joaquin,68,Santander,6.4333333,-72.8666667
17665,San Jose,17,Caldas,5.0858333,-75.7883333
05658,San Jose de Montaña,05,Antioquia,6.8502778,-75.6833333
68686,San Jose de Miranda,68,Santander,6.7,-72.6666667XXXXX
15664,San Jose de Pare,15,Boyaca,6.0833333,-73.4666667XXXXX
23682,San Jose de Ure,23,Cordoba,7.767,-75.517
18610,San Jose del Fragua,18,Caqueta,1.3611111,-75.9883333
95001,San Jose del Guaviare,95,Guaviare,2.5683333,-72.6416667
27660,San Jose del Palmar,27,Choco,4.9166667,-76.25XXXXX
50683,San Juan de Arama,50,Meta,3.3463889,-73.8894444
70702,San Juan de Betulia,70,Sucre,9.2755556,-75.2455556
25662,San Juan de RioSeco,25,Cundinamarca,4.9166667,-74.6666667
05659,San Juan de Uraba,05,Antioquia,8.7630556,-76.53XXXXX
44650,San Juan del Cesar,44,La Guajira,10.8333333,-73.0833333
13657,San Juan de Nepomuceno,13,Bolivar,9.9566667,-75.0866667
50686,San Juanito,50,Meta,4.4586111,-73.6730556
52687,San Lorenzo,52,Nariño,1.5,-77.1666667XXXXX
05660,San Luis,05,Antioquia,6,-74.8333333XXXXX
73678,San Luis,73,Tolima,4.1666667,-75.0833333
15667,San Luis de Gaceno,15,Boyaca,4.8213889,-73.1675
85325,San Luis de Palenque,85,Casanare,5.2805556,-71.5819444
70708,San Marcos,70,Sucre,8.5833333,-75.1666667
20770,San Martin,20,Cesar,8.0047222,-73.5152778
13667,San Martin de Loba,13,Bolivar,8.8333333,-73.9166667
50689,San Martin,50,Meta,3.7,-73.7XXXXX
15673,San Mateo,15,Boyaca,6.5,-72.5XXXXX
86757,San Miguel,86,Putumayo,0.3394444,-76.8830556
68684,San Miguel,68,Santander,6.6666667,-72.55XXXXXX
15676,San Miguel de Sema,15,Boyaca,5.55,-73.75XXXXX
70713,San Onofre,70,Sucre,9.8333333,-75.5XXXXX
13670,San Pablo,13,Bolivar,10.0527778,-75.2680556
52693,San Pablo,52,Nariño,1.6666667,-76.9166667
15681,San Pablo de Borbur,15,Boyaca,5.75,-74.0833333XXXXX
05664,San Pedro,05,Antioquia,6.45,-75.5833333XXXXX
70717,San Pedro,70,Sucre,9.4166667,-75XXXXX
76670,San Pedro,76,Valle,4,-76.1666667XXXXX
52694,San Pedro de Cartago,52,Nariño,1.5613889,-77.1180556
05665,San Pedro de Uraba,05,Antioquia,8.2761111,-76.3786111
23686,San Pelayo,23,Cordoba,9,-75.9166667XXXXX
05667,San Rafael,05,Antioquia,6.3,-75XXXXX
05670,San Roque,05,Antioquia,6.4166667,-74.8333333
19693,San Sebastian,19,Cauca,1.9166667,-76.6666667
47692,San Sebastian de Buenavista,47,Magdalena,9.3333333,-74.3333333
05674,San Vicente,05,Antioquia,6.3333333,-75.3333333
68689,San Vicente del Chucuri,68,Santander,6.8836111,-73.4138889
18753,San Vicente del Caguan,18,Caqueta,2.1525,-74.7888889
47703,San Zenon,47,Magdalena,9.3333333,-74.3XXXXX
52683,Sandona,52,Nariño,1.25,-77.45XXXXX
47707,Santa Ana,47,Magdalena,9.3166667,-74.5833333
05679,Santa Barbara,05,Antioquia,5.8666667,-75.5833333
52695,Santa Barbara (Iscuande),52,Nariño,2.3333333,-77.9166667
68705,Santa Barbara,68,Santander,6.9927778,-72.9102778
47720,Santa Barbara de Pinto,47,Magdalena,10.6,-74.167XXXXX
13673,Santa Catalina,13,Bolivar,10.5833333,-75.25XXXXX
68720,Santa Helena del Opon,68,Santander,6.3375,-73.5919444
73686,Santa Isabel,73,Tolima,4.75,-75.1666667XXXXX
08675,Santa Lucia,08,Atlantico,10.3286111,-74.9644444
15690,Santa Maria,15,Boyaca,4.8616667,-73.2641667
41676,Santa Maria,41,Huila,3,-75.7XXXXX
47001,Santa Marta,47,Magdalena,11.2472222,-74.2016667
13683,Santa Rosa,13,Bolivar,10.45,-75.3333333XXXXX
19701,Santa Rosa,19,Cauca,1.5,-76.5XXXXX
66682,Santa Rosa de Cabal,66,Risaralda,4.8680556,-75.6213889
05686,Santa Rosa de Osos,05,Antioquia,6.6666667,-75.4166667
15693,Santa Rosa de Viterbo,15,Boyaca,5.9166667,-73XXXXX
13688,Santa Rosa del Sur,13,Bolivar,7.9644444,-74.0544444
99624,Santa Rosalia,99,Vichada,5.1261111,-70.8758333
15696,Santa Sofia,15,Boyaca,5.75,-73.5833333XXXXX
XXXXX,Santacruz,52,Nariño,1.221944,-77.677222
15686,Santana,15,Boyaca,6.0572222,-73.4822222
19698,Santander de Quilichao,19,Cauca,3.0130556,-76.4866667
54680,Santiago,54,Norte De Santander,7.9166667,-72.6666667
86760,Santiago,86,Putumayo,1.1511111,-77.0075
05690,Santo Domingo,05,Antioquia,6.4722222,-75.1647222
08685,Santo Tomas,08,Atlantico,10.75,-74.8333333XXXXX
05697,Santuario,05,Antioquia,6.1333333,-75.25XXXXX
66687,Santuario,66,Risaralda,5.0833333,-76XXXXX
52720,Sapuyes,52,Nariño,1.0333333,-77.6XXXXX
81736,Saravena,81,Arauca,6.9205556,-71.8533333
54720,Sardinata,54,Norte De Santander,8.25,-72.75XXXXX
25718,Sasaima,25,Cundinamarca,5,-74.45XXXXX
15720,Sativanorte,15,Boyaca,6.1666667,-72.6666667
15723,Sativasur,15,Boyaca,6.1333333,-72.6666667
05736,Segovia,05,Antioquia,7.25,-74.75XXXXX
25736,Sesquile,25,Cundinamarca,5.0833333,-73.8333333
76736,Sevilla,76,Valle,4.2688889,-75.9361111
15740,Siachoque,15,Boyaca,5.5833333,-73.1666667
25740,Sibate,25,Cundinamarca,4.4913889,-74.2605556
86749,Sibundoy,86,Putumayo,1.1833333,-76.9166667
54743,Silos,54,Norte De Santander,7.2,-72.75XXXXX
25743,Silvania,25,Cundinamarca,4.5,-74.3333333XXXXX
19743,Silvia,19,Cauca,2.75,-76.3333333XXXXX
68745,Simacota,68,Santander,6.4472222,-73.3413889
25745,Simijaca,25,Cundinamarca,5.5833333,-73.8333333
13744,Simiti,13,Bolivar,7.5833333,-74.1666667
70742,Since,70,Sucre,9.1666667,-75XXXXX
70001,Sincelejo,70,Sucre,9.3047222,-75.3977778
27745,Sipi,27,Choco,4.5833333,-76.5XXXXX
47745,Sitionuevo,47,Magdalena,10.9166667,-74.5833333
25754,Soacha,25,Cundinamarca,4.5872222,-74.2213889
15753,Soata,15,Boyaca,6.4166667,-72.6666667
15757,Socha,15,Boyaca,6,-72.6666667XXXXX
68755,Socorro,68,Santander,6.5333333,-73.2XXXXX
15755,Socota,15,Boyaca,6.0833333,-72.5833333
15759,Sogamoso,15,Boyaca,5.7205556,-72.9297222
18765,Solano,18,Caqueta,0.7147222,-75.2486111
08758,Soledad,08,Atlantico,10.9172222,-74.7666667
18785,Solita,18,Caqueta,0.9,-75.623XXXXX
15761,Somondoco,15,Boyaca,4.9877778,-73.4361111
05756,Sonson,05,Antioquia,5.75,-75XXXXX
05761,Sopetran,05,Antioquia,6.5,-75.75XXXXX
13760,Soplaviento,13,Bolivar,10.3333333,-75.1XXXXX
25758,Sopo,25,Cundinamarca,4.9166667,-73.95XXXXX
15762,Sora,15,Boyaca,5.5666667,-73.4333333
15764,Soraca,15,Boyaca,5.5,-73.3166667XXXXX
15763,Sotaquira,15,Boyaca,5.8333333,-73.25XXXXX
19760,Sotara (Paispamba),19,Cauca,2.2566667,-76.6186111
68770,Suaita,68,Santander,6.1666667,-73.3XXXXX
08770,Suan,08,Atlantico,10.3333333,-74.9166667
19780,Suarez,19,Cauca,2.9588889,-76.6952778
73770,Suarez,73,Tolima,4.0833333,-74.7833333
41770,Suaza,41,Huila,1.9166667,-75.8333333
25769,Subachoque,25,Cundinamarca,5,-74.1666667XXXXX
19785,Sucre,19,Cauca,2.0333333,-76.9166667
68773,Sucre,68,Santander,6.0833333,-73.9166667
70771,Sucre,70,Sucre,9,-75XXXXX
25772,Suesca,25,Cundinamarca,5.1666667,-73.8333333
25777,Supata,25,Cundinamarca,5.0833333,-74.25XXXXX
17777,Supia,17,Caldas,5.5,-75.6333333XXXXX
68780,Surata,68,Santander,7.5,-72.9666667XXXXX
25779,Susa,25,Cundinamarca,5.5,-73.8333333XXXXX
15774,Susacon,15,Boyaca,6.2666667,-72.6666667
15776,Sutamarchan,15,Boyaca,5.6666667,-73.5833333
25781,Sutatausa,25,Cundinamarca,5.251,-73.856
15778,Sutatenza,15,Boyaca,5.0166667,-73.45XXXXX
25785,Tabio,25,Cundinamarca,5,-74.0833333XXXXX
27787,Tado,27,Choco,5.3333333,-76.4166667
13780,Talaigua Nuevo,13,Bolivar,9.3069444,-74.5686111
20787,Tamalameque,20,Cesar,8.8333333,-73.5833333
85400,Tamara,85,Casanare,5.8297222,-72.1633333
81794,Tame,81,Arauca,6.4641667,-71.7288889
05789,Tamesis,05,Antioquia,5.6666667,-75.6666667
52786,Taminango,52,Nariño,1.5833333,-77.25XXXXX
52788,Tangua,52,Nariño,1.0833333,-77.3XXXXX
97666,Taraira,97,Vaupes,0.4938889,-69.6669444
XXXXX,Tarapaca,91,Amazonas,-2.878889,-69.743889
05790,Taraza,05,Antioquia,7.5833333,-75.35XXXXX
41791,Tarqui,41,Huila,2.1666667,-75.9166667
05792,Tarso,05,Antioquia,5.8333333,-75.8333333
15790,Tasco,15,Boyaca,5.9166667,-72.7XXXXX
85410,Tauramena,85,Casanare,5.0186111,-72.7552778
25793,Tausa,25,Cundinamarca,5.25,-73.9166667XXXXX
41799,Tello,41,Huila,3.0833333,-75.0833333
25797,Tena,25,Cundinamarca,4.7,-74.4166667XXXXX
47798,Tenerife,47,Magdalena,10,-74.6666667XXXXX
25799,Tenjo,25,Cundinamarca,4.9166667,-74.1666667
15798,Tenza,15,Boyaca,5.15,-73.45XXXXX
54800,Teorama,54,Norte De Santander,8.75,-73.1666667XXXXX
41801,Teruel,41,Huila,2.9166667,-75.6666667
41797,Tesalia,41,Huila,2.6666667,-75.75XXXXX
25805,Tibacuy,25,Cundinamarca,4.3833333,-74.5XXXXX
15804,Tibana,15,Boyaca,5.3333333,-73.3833333
15806,Tibasosa,15,Boyaca,5.8333333,-72.9666667
25807,Tibirita,25,Cundinamarca,5.1333333,-73.5333333
54810,Tibu,54,Norte De Santander,8.6480556,-72.7394444
23807,Tierralta,23,Cordoba,8.1736111,-76.0591667
41807,Timana,41,Huila,2,-75.9166667XXXXX
19807,Timbio,19,Cauca,2.4166667,-76.75XXXXX
19809,Timbiqui,19,Cauca,2.75,-77.5833333XXXXX
15808,Tinjaca,15,Boyaca,5.6333333,-73.65XXXXX
15810,Tipacoque,15,Boyaca,6.4233333,-72.6952778
13810,Tiquisio (Puerto Rico),13,Bolivar,8.5597222,-74.2669444
05809,Titiribi,05,Antioquia,6.0833333,-75.8XXXXX
15814,Toca,15,Boyaca,5.6666667,-73.1666667
25815,Tocaima,25,Cundinamarca,4.5,-74.6666667XXXXX
25817,Tocancipa,25,Cundinamarca,5,-73.9166667XXXXX
15816,Togui,15,Boyaca,5.95,-73.4166667XXXXX
05819,Toledo,05,Antioquia,7,-75.7XXXXX
54820,Toledo,54,Norte De Santander,7.3,-72.25XXXXX
70820,Tolu,70,Sucre,9.5,-75.5333333XXXXX
70823,Tolu Viejo,70,Sucre,,XXXXX
68820,Tona,68,Santander,7.25,-72.9XXXXX
15820,Topaga,15,Boyaca,5.8333333,-72.8333333
25823,Topaipi,25,Cundinamarca,5.4166667,-74.3333333
19821,Toribio,19,Cauca,3,-76.1666667XXXXX
76823,Toro,76,Valle,4.6116667,-76.0813889
15822,Tota,15,Boyaca,5.5,-73XXXXX
19824,Totoro,19,Cauca,2.5833333,-76.3333333
85430,Trinidad,85,Casanare,5.4305556,-71.6311111
76828,Trujillo,76,Valle,4.25,-76.3333333XXXXX
08832,Tubara,08,Atlantico,10.9166667,-74.95XXXXX
23815,Tuchin,23,Cordoba,9.1833333,-75.55XXXXX
76834,Tulua,76,Valle,4.0866667,-76.2XXXXX
52835,Tumaco,52,Nariño,1.7986111,-78.8155556
15001,Tunja,15,Boyaca,5.5352778,-73.3677778
15832,Tunungua,15,Boyaca,5.7333333,-73.9333333
52838,Tuquerres,52,Nariño,1.1666667,-77.5833333
13836,Turbaco,13,Bolivar,10.35,-75.3333333XXXXX
13838,Turbana,13,Bolivar,10.25,-75.4166667XXXXX
05837,Turbo,05,Antioquia,8,-76.5833333XXXXX
15835,Turmeque,15,Boyaca,5.3333333,-73.5XXXXX
15837,Tuta,15,Boyaca,5.75,-73.1666667XXXXX
15839,Tutasa,15,Boyaca,6.1666667,-72.8333333
25839,Ubala,25,Cundinamarca,4.8333333,-73.5XXXXX
25841,Ubaque,25,Cundinamarca,4.5833333,-74XXXXX
25843,Ubate,25,Cundinamarca,5.35,-73.8333333XXXXX
76845,Ulloa,76,Valle,4.7166667,-75.75XXXXX
15842,Umbita,15,Boyaca,5.2333333,-73.45XXXXX
25845,Une,25,Cundinamarca,4.3333333,-74.0833333
27800,Unguia,27,Choco,8.0430556,-77.0961111
27810,Union Panamericana (NIMAS),27,Choco,5.283,-76.617
05842,Uramita,05,Antioquia,6.8994444,-76.1741667
50370,Uribe,50,Meta,3.254,-74.358
44847,Uribia,44,La Guajira,11.9166667,-72XXXXX
05847,Urrao,05,Antioquia,6.3333333,-76.4166667
44855,Urumita,44,La Guajira,10.5666667,-73.0166667
08849,Usiacuri,08,Atlantico,10.75,-74.9666667XXXXX
25851,Utica,25,Cundinamarca,5.25,-74.5XXXXX
05854,Valdivia,05,Antioquia,7.3333333,-75.3333333
23855,Valencia,23,Cordoba,8.3,-76.1666667XXXXX
68855,Valle de San Jose,68,Santander,6.5,-73.0666667XXXXX
73854,Valle de San Juan,73,Tolima,4.25,-75.1666667XXXXX
86865,Valle del Guamuez,86,Putumayo,0.4525,-76.9191667
20001,Valledupar,20,Cesar,10.4769444,-73.2505556
05856,Valparaiso,05,Antioquia,5.6666667,-75.5833333
18860,Valparaiso,18,Caqueta,1.1991667,-75.7097222
05858,Vegachi,05,Antioquia,6.7730556,-74.8016667
68861,Velez,68,Santander,6.0833333,-73.5833333
73861,Venadillo,73,Tolima,4.75,-74.9166667XXXXX
05861,Venecia,05,Antioquia,5.9166667,-75.75XXXXX
25506,Venecia (Ospina Perez),25,Cundinamarca,4.1333333,-74.5XXXXX
15861,Ventaquemada,15,Boyaca,5.4166667,-73.5XXXXX
25862,Vergara,25,Cundinamarca,5.1666667,-74.3333333
76863,Versalles,76,Valle,4.6666667,-76.25XXXXX
68867,Vetas,68,Santander,7.3333333,-72.8666667
25867,Viani,25,Cundinamarca,4.9166667,-74.55XXXXX
17867,Victoria,17,Caldas,4.5238889,-76.0411111
05873,Vigia del Fuerte,05,Antioquia,6.5919444,-76.8986111
76869,Vijes,76,Valle,3.6986111,-76.4491667
54871,Villa Caro,54,Norte De Santander,7.9169444,-72.9763889
15407,Villa de Leiva,15,Boyaca,5.6333333,-73.5333333
54874,Villa del Rosario,54,Norte De Santander,7.8338889,-72.4741667
19845,Villa Rica,19,Cauca,2.5136111,-76.8477778
86885,Villagarzon,86,Putumayo,1.038,-76.627
25871,Villagomez,25,Cundinamarca,5.2761111,-74.1988889
73870,Villahermosa,73,Tolima,5,-75.1666667XXXXX
17873,Villamaria,17,Caldas,5,-75.5XXXXX
13873,Villanueva,13,Bolivar,10.45,-75.25XXXXX
85440,Villanueva,85,Casanare,5.2833333,-71.9666667
44874,Villanueva,44,La Guajira,10.5833333,-73XXXXX
68872,Villanueva,68,Santander,6.6741667,-73.1777778
25873,Villapinzon,25,Cundinamarca,5.2833333,-73.5833333
73873,Villarrica,73,Tolima,4,-74.5833333XXXXX
50001,Villavicencio,50,Meta,4.1533333,-73.635
41872,Villavieja,41,Huila,3.3333333,-75.1666667
25875,Villeta,25,Cundinamarca,5.0833333,-74.5XXXXX
25878,Viota,25,Cundinamarca,4.5,-74.5XXXXX
15879,Viracacha,15,Boyaca,5.5,-73.25XXXXX
50711,Vista Hermosa,50,Meta,3.0863889,-73.7513889
17877,Viterbo,17,Caldas,5.0833333,-75.8666667
25885,Yacopi,25,Cundinamarca,5.6666667,-74.4166667
52885,Yacuanquer,52,Nariño,1.0833333,-77.4166667
41885,Yaguara,41,Huila,2.6666667,-75.5833333
05885,Yali,05,Antioquia,6.8333333,-74.75XXXXX
05887,Yarumal,05,Antioquia,7,-75.5XXXXX
XXXXX,Yavarete,97,Vaupes,0.615,-69.208056
05890,Yolombo,05,Antioquia,6.6666667,-75XXXXX
05893,Yondo (Casabe),05,Antioquia,7.0077778,-73.9141667
85001,Yopal,85,Casanare,5.3394444,-72.3941667
76890,Yotoco,76,Valle,3.9166667,-76.3333333
76892,Yumbo,76,Valle,3.585,-76.4958333
13894,Zambrano,13,Bolivar,9.75,-74.8333333XXXXX
68895,Zapatoca,68,Santander,6.8333333,-73.25XXXXX
47960,Zapayan (PUNTA DE PIEDRAS),47,Magdalena,10.171,-74.719
05895,Zaragoza,05,Antioquia,7.75,-74.75XXXXX
76895,Zarzal,76,Valle,4.3983333,-76.0772222
15897,Zetaquira,15,Boyaca,5.35,-73.1666667XXXXX
25888,Zipacon,25,Cundinamarca,4.8333333,-74.4166667
25899,Zipaquira,25,Cundinamarca,5.0283333,-74.0058333
47980,Zona Bananera (PRADO - SEVILLA),47,Magdalena,,XXXXX
