08558,Polonuevo,08,Atlantico,10.75,-74.7833333XXXXX
08560,Ponedera,08,Atlantico,10.6436111,-74.7544444
19001,Popayan,19,Cauca,3.2775,-75.6213889
85263,Pore,85,Casanare,5.6708333,-71.93XXXXX
52560,Potosi,52,Nariño,0.75,-77.4166667XXXXX
76563,Pradera,76,Valle,3.4211111,-76.2447222
73563,Prado,73,Tolima,3.75,-74.8333333XXXXX
52565,Providencia,52,Nariño,1.5702778,-77.4694444
88564,Providencia,88,San Andres,12.5,-81.75XXXXX
20570,Pueblo Bello,20,Cesar,10.3666667,-73.6333333
23570,Pueblo Nuevo,23,Cordoba,8.2333333,-74.9666667
66572,Pueblo Rico,66,Risaralda,5.25,-76.1666667XXXXX
05576,Pueblorrico,05,Antioquia,5.8,-75.85XXXXXX
47570,Puebloviejo,47,Magdalena,10.9833333,-74.3333333
68572,Puente Nacional,68,Santander,5.9166667,-73.5833333
52573,Puerres,52,Nariño,0.9166667,-77.25XXXXX
XXXXX,Puerto Alegria,91,Amazonas,-1.005556,-74.015
XXXXX,Puerto Arica,91,Amazonas,-2.148056,-71.753333
86568,Puerto Asis,86,Putumayo,0.5158333,-76.495
05579,Puerto Berrio,05,Antioquia,6.4166667,-74.5XXXXX
15572,Puerto Boyaca,15,Boyaca,5.9780556,-74.5897222
86569,Puerto Caicedo,86,Putumayo,0.6838889,-76.5858333
99001,Puerto Carreño,99,Vichada,6.1877778,-67.4730556
08573,Puerto Colombia,08,Atlantico,11.0166667,-74.8833333
XXXXX,Puerto Colombia,94,Guainia,2.720281,-67.5644
50450,Puerto Concordia,50,Meta,2.6794444,-72.7608333
23574,Puerto Escondido,23,Cordoba,8.95,-76.25XXXXX
50568,Puerto Gaitan,50,Meta,4.3141667,-72.0825
86571,Puerto Guzman,86,Putumayo,0.9702778,-76.5858333
86573,Puerto Leguizamo,86,Putumayo,-0.2,-74.7666667XXXXX
23580,Puerto Libertador,23,Cordoba,4.6,-74.1166667XXXXX
50577,Puerto Lleras,50,Meta,3,-72.5XXXXX
50573,Puerto Lopez,50,Meta,4.0833333,-72.9666667
05585,Puerto Nare,05,Antioquia,6.1916667,-74.5866667
91540,Puerto Nariño,91,Amazonas,-3.7702778,-70.3830556
68573,Puerto Parra,68,Santander,6.6516667,-74.0608333
18592,Puerto Rico,18,Caqueta,1.9141667,-75.145
50590,Puerto Rico,50,Meta,2.9383333,-73.2083333
81591,Puerto Rondon,81,Arauca,6.2780556,-71.1XXXXX
25572,Puerto Salgar,25,Cundinamarca,5.5,-74.5833333XXXXX
XXXXX,Puerto Santander,91,Amazonas,-0.619167,-72.383333
54553,Puerto Santander,54,Norte De Santander,8.3636111,-72.4075
19573,Puerto Tejada,19,Cauca,3.25,-76.4166667XXXXX
05591,Puerto Triunfo,05,Antioquia,5.8708333,-74.6455556
68575,Puerto Wilches,68,Santander,7.5833333,-73.6666667
25580,Puli,25,Cundinamarca,4.75,-74.6666667XXXXX
52585,Pupiales,52,Nariño,0.9166667,-77.6666667
19585,Purace (Coconuco),19,Cauca,2.3480556,-76.5008333
73585,Purificacion,73,Tolima,3.9166667,-74.9166667
23586,Purisima,23,Cordoba,9.3,-75.6666667XXXXX
25592,Quebradanegra,25,Cundinamarca,5.15,-74.5XXXXX
25594,Quetame,25,Cundinamarca,4.3333333,-73.8333333
27001,Quibdo,27,Choco,5.6947222,-76.6611111
63594,Quimbaya,63,Quindio,4.6333333,-75.75XXXXX
66594,Quinchia,66,Risaralda,5.3333333,-75.6666667
15580,Quipama,15,Boyaca,5.5222222,-74.1808333
25596,Quipile,25,Cundinamarca,4.75,-74.5833333XXXXX
54599,Ragonvalia,54,Norte De Santander,7.5833333,-72.5XXXXX
15599,Ramiriqui,15,Boyaca,5.4166667,-73.3333333
15600,Raquira,15,Boyaca,5.6166667,-73.6333333
85279,Recetor,85,Casanare,5.3333333,-72.75XXXXX
13580,Regidor,13,Bolivar,8.6666667,-73.8333333
05604,Remedios,05,Antioquia,7,-74.4166667XXXXX
47605,Remolino,47,Magdalena,10.6666667,-74.5833333
08606,Repelon,08,Atlantico,10.55,-75.1333333XXXXX
50606,Restrepo,50,Meta,4.1666667,-73.4166667
76606,Restrepo,76,Valle,3.7833333,-76.5XXXXX
05607,Retiro,05,Antioquia,6.0833333,-75.5XXXXX
25612,Ricaurte,25,Cundinamarca,4.2797222,-74.7761111
52612,Ricaurte,52,Nariño,1.1666667,-78.1666667
20614,Rio de oro,20,Cesar,8,-73.5XXXXX
27580,Rio Iro,27,Choco,5.1,-76.6666667XXXXX
27600,Rio Quito,27,Choco,5.7,-76.6666667XXXXX
73616,Rioblanco,73,Tolima,3.5,-75.8333333XXXXX
76616,Riofrio,76,Valle,4.0833333,-76.3333333
44001,Riohacha,44,La Guajira,11.5444444,-72.9072222
05615,Rionegro,05,Antioquia,6.1666667,-75.4166667
68615,Rionegro,68,Santander,7.2191667,-73.1558333
17614,Riosucio,17,Caldas,5.3791667,-75.6161111
27615,Riosucio,27,Choco,7.4166667,-77.1666667
13600,Rioviejo,13,Bolivar,8.59,-73.8436111XXXXX
17616,Risaralda,17,Caldas,5.1666667,-75.75XXXXX
41615,Rivera,41,Huila,2.8333333,-75.1666667
52621,Roberto Payan (San Jose),52,Nariño,1.9166667,-78.3333333
76622,Roldanillo,76,Valle,4.4147222,-76.1547222
73622,Roncesvalles,73,Tolima,4.0833333,-75.5833333
15621,Rondon,15,Boyaca,5.4166667,-73.1666667
19622,Rosas,19,Cauca,2.3333333,-76.75XXXXX
73624,Rovira,73,Tolima,4.25,-75.3333333XXXXX
68655,Sabana de Torres,68,Santander,7.3980556,-73.4969444
08634,Sabanagrande,08,Atlantico,10.8,-74.75XXXXX
05628,Sabanalarga,05,Antioquia,6.9166667,-75.8XXXXX
08638,Sabanalarga,08,Atlantico,10.6333333,-74.8333333
85300,Sabanalarga,85,Casanare,4.8536111,-73.0430556
47660,Sabanas de San Angel (SAN ANGEL),47,Magdalena,10.033,-74.217
05631,Sabaneta,05,Antioquia,6.15,-75.6XXXXX
15632,Saboya,15,Boyaca,5.75,-73.7XXXXX
85315,Sacama,85,Casanare,6.0833333,-72.0833333
15638,Sachica,15,Boyaca,5.6666667,-73.5XXXXX
23660,Sahagun,23,Cordoba,8.8333333,-75.4166667
41660,Saladoblanco,41,Huila,2.0144444,-76.0502778
17653,Salamina,17,Caldas,5.4166667,-75.4166667
47675,Salamina,47,Magdalena,10.5,-74.7XXXXX
54660,Salazar,54,Norte De Santander,7.8,-72.8333333XXXXX
73671,Saldaña,73,Tolima,3.9347222,-75.0202778
63690,Salento,63,Quindio,4.6666667,-75.5XXXXX
05642,Salgar,05,Antioquia,6,-76XXXXX
15646,Samaca,15,Boyaca,5.5,-73.5XXXXX
17662,Samana,17,Caldas,5.5833333,-74.9166667
52678,Samaniego,52,Nariño,1.4166667,-77.6666667
70670,Sampues,70,Sucre,9.1666667,-75.3XXXXX
41668,San Agustin,41,Huila,1.9166667,-76.3333333
20710,San Alberto,20,Cesar,7.7525,-73.3891667
05647,San Andres de Cuerquia,05,Antioquia,6.917,-75.667
XXXXX,San Andres,88,San Andres,12.583333,-81.7
68669,San Andres,68,Santander,6.8333333,-72.75XXXXX
23670,San Andres Sotavento,23,Cordoba,9.1666667,-75.55XXXXX
23672,San Antero,23,Cordoba,9.35,-75.75XXXXX
73675,San Antonio,73,Tolima,3.9166667,-75.5XXXXX
25645,San Antonio de Tequendama,25,Cundinamarca,4.1333333,-74.5XXXXX
68673,San Benito,68,Santander,6.1666667,-73.4666667
70678,San Benito Abad,70,Sucre,8.75,-74.9166667XXXXX
25649,San Bernardo,25,Cundinamarca,4.2,-74.3333333XXXXX
52685,San Bernardo,52,Nariño,1.5163889,-77.0466667
23675,San Bernardo del Viento,23,Cordoba,9.25,-76XXXXX
54670,San Calixto,54,Norte De Santander,8.75,-73.0333333XXXXX
05649,San Carlos,05,Antioquia,6.2,-74.9166667XXXXX
23678,San Carlos,23,Cordoba,8.7,-75.7XXXXX
50680,San Carlos de Guaroa,50,Meta,3.7122222,-73.2436111
25653,San Cayetano,25,Cundinamarca,5.3333333,-74.0833333
54673,San Cayetano,54,Norte De Santander,7.8833333,-72.5833333
13620,San Cristobal,13,Bolivar,9.8833333,-75.25XXXXX
20750,San Diego,20,Cesar,10.3375,-73.1825
15660,San Eduardo,15,Boyaca,5.2166667,-73.1333333
13647,San Estanislao,13,Bolivar,10.3983333,-75.1511111
XXXXX,San Felipe,94,Guainia,1.913611,-67.066667
13650,San Fernando,13,Bolivar,9.0833333,-74.3333333
05652,San Francisco,05,Antioquia,6.1166667,-75.9833333
25658,San Francisco,25,Cundinamarca,5,-74.2833333XXXXX
86755,San Francisco,86,Putumayo,1.1772222,-76.8830556
68679,San Gil,68,Santander,6.5833333,-73.0833333
13654,San Jacinto,13,Bolivar,9.8333333,-75.0833333
13655,San Jacinto del Cauca,13,Bolivar,9.8316667,-75.1263889
05656,San Jeronimo,05,Antioquia,6.45,-75.7XXXXX
68682,San Joaquin,68,Santander,6.4333333,-72.8666667
17665,San Jose,17,Caldas,5.0858333,-75.7883333
05658,San Jose de Montaña,05,Antioquia,6.8502778,-75.6833333
68686,San Jose de Miranda,68,Santander,6.7,-72.6666667XXXXX
15664,San Jose de Pare,15,Boyaca,6.0833333,-73.4666667XXXXX
23682,San Jose de Ure,23,Cordoba,7.767,-75.517
18610,San Jose del Fragua,18,Caqueta,1.3611111,-75.9883333
95001,San Jose del Guaviare,95,Guaviare,2.5683333,-72.6416667
27660,San Jose del Palmar,27,Choco,4.9166667,-76.25XXXXX
50683,San Juan de Arama,50,Meta,3.3463889,-73.8894444
70702,San Juan de Betulia,70,Sucre,9.2755556,-75.2455556
25662,San Juan de RioSeco,25,Cundinamarca,4.9166667,-74.6666667
05659,San Juan de Uraba,05,Antioquia,8.7630556,-76.53XXXXX
44650,San Juan del Cesar,44,La Guajira,10.8333333,-73.0833333
13657,San Juan de Nepomuceno,13,Bolivar,9.9566667,-75.0866667
50686,San Juanito,50,Meta,4.4586111,-73.6730556
52687,San Lorenzo,52,Nariño,1.5,-77.1666667XXXXX
05660,San Luis,05,Antioquia,6,-74.8333333XXXXX
73678,San Luis,73,Tolima,4.1666667,-75.0833333
15667,San Luis de Gaceno,15,Boyaca,4.8213889,-73.1675
85325,San Luis de Palenque,85,Casanare,5.2805556,-71.5819444
70708,San Marcos,70,Sucre,8.5833333,-75.1666667
20770,San Martin,20,Cesar,8.0047222,-73.5152778
13667,San Martin de Loba,13,Bolivar,8.8333333,-73.9166667
50689,San Martin,50,Meta,3.7,-73.7XXXXX
15673,San Mateo,15,Boyaca,6.5,-72.5XXXXX
86757,San Miguel,86,Putumayo,0.3394444,-76.8830556
68684,San Miguel,68,Santander,6.6666667,-72.55XXXXXX
15676,San Miguel de Sema,15,Boyaca,5.55,-73.75XXXXX
70713,San Onofre,70,Sucre,9.8333333,-75.5XXXXX
13670,San Pablo,13,Bolivar,10.0527778,-75.2680556
52693,San Pablo,52,Nariño,1.6666667,-76.9166667
15681,San Pablo de Borbur,15,Boyaca,5.75,-74.0833333XXXXX
05664,San Pedro,05,Antioquia,6.45,-75.5833333XXXXX
70717,San Pedro,70,Sucre,9.4166667,-75XXXXX
76670,San Pedro,76,Valle,4,-76.1666667XXXXX
52694,San Pedro de Cartago,52,Nariño,1.5613889,-77.1180556
05665,San Pedro de Uraba,05,Antioquia,8.2761111,-76.3786111
23686,San Pelayo,23,Cordoba,9,-75.9166667XXXXX
05667,San Rafael,05,Antioquia,6.3,-75XXXXX
05670,San Roque,05,Antioquia,6.4166667,-74.8333333
19693,San Sebastian,19,Cauca,1.9166667,-76.6666667
47692,San Sebastian de Buenavista,47,Magdalena,9.3333333,-74.3333333
05674,San Vicente,05,Antioquia,6.3333333,-75.3333333
68689,San Vicente del Chucuri,68,Santander,6.8836111,-73.4138889
18753,San Vicente del Caguan,18,Caqueta,2.1525,-74.7888889
47703,San Zenon,47,Magdalena,9.3333333,-74.3XXXXX
52683,Sandona,52,Nariño,1.25,-77.45XXXXX
47707,Santa Ana,47,Magdalena,9.3166667,-74.5833333
05679,Santa Barbara,05,Antioquia,5.8666667,-75.5833333
52695,Santa Barbara (Iscuande),52,Nariño,2.3333333,-77.9166667
68705,Santa Barbara,68,Santander,6.9927778,-72.9102778
47720,Santa Barbara de Pinto,47,Magdalena,10.6,-74.167XXXXX
13673,Santa Catalina,13,Bolivar,10.5833333,-75.25XXXXX
68720,Santa Helena del Opon,68,Santander,6.3375,-73.5919444
73686,Santa Isabel,73,Tolima,4.75,-75.1666667XXXXX
08675,Santa Lucia,08,Atlantico,10.3286111,-74.9644444
15690,Santa Maria,15,Boyaca,4.8616667,-73.2641667
41676,Santa Maria,41,Huila,3,-75.7XXXXX
47001,Santa Marta,47,Magdalena,11.2472222,-74.2016667
13683,Santa Rosa,13,Bolivar,10.45,-75.3333333XXXXX
19701,Santa Rosa,19,Cauca,1.5,-76.5XXXXX
66682,Santa Rosa de Cabal,66,Risaralda,4.8680556,-75.6213889
05686,Santa Rosa de Osos,05,Antioquia,6.6666667,-75.4166667
15693,Santa Rosa de Viterbo,15,Boyaca,5.9166667,-73XXXXX
13688,Santa Rosa del Sur,13,Bolivar,7.9644444,-74.0544444
99624,Santa Rosalia,99,Vichada,5.1261111,-70.8758333
15696,Santa Sofia,15,Boyaca,5.75,-73.5833333XXXXX
XXXXX,Santacruz,52,Nariño,1.221944,-77.677222
15686,Santana,15,Boyaca,6.0572222,-73.4822222
19698,Santander de Quilichao,19,Cauca,3.0130556,-76.4866667
54680,Santiago,54,Norte De Santander,7.9166667,-72.6666667
86760,Santiago,86,Putumayo,1.1511111,-77.0075
05690,Santo Domingo,05,Antioquia,6.4722222,-75.1647222
08685,Santo Tomas,08,Atlantico,10.75,-74.8333333XXXXX
05697,Santuario,05,Antioquia,6.1333333,-75.25XXXXX
66687,Santuario,66,Risaralda,5.0833333,-76XXXXX
52720,Sapuyes,52,Nariño,1.0333333,-77.6XXXXX
81736,Saravena,81,Arauca,6.9205556,-71.8533333
54720,Sardinata,54,Norte De Santander,8.25,-72.75XXXXX
25718,Sasaima,25,Cundinamarca,5,-74.45XXXXX
15720,Sativanorte,15,Boyaca,6.1666667,-72.6666667
15723,Sativasur,15,Boyaca,6.1333333,-72.6666667
05736,Segovia,05,Antioquia,7.25,-74.75XXXXX
25736,Sesquile,25,Cundinamarca,5.0833333,-73.8333333
76736,Sevilla,76,Valle,4.2688889,-75.9361111
15740,Siachoque,15,Boyaca,5.5833333,-73.1666667
25740,Sibate,25,Cundinamarca,4.4913889,-74.2605556
86749,Sibundoy,86,Putumayo,1.1833333,-76.9166667
54743,Silos,54,Norte De Santander,7.2,-72.75XXXXX
25743,Silvania,25,Cundinamarca,4.5,-74.3333333XXXXX
19743,Silvia,19,Cauca,2.75,-76.3333333XXXXX
68745,Simacota,68,Santander,6.4472222,-73.3413889
25745,Simijaca,25,Cundinamarca,5.5833333,-73.8333333
13744,Simiti,13,Bolivar,7.5833333,-74.1666667
70742,Since,70,Sucre,9.1666667,-75XXXXX
70001,Sincelejo,70,Sucre,9.3047222,-75.3977778
27745,Sipi,27,Choco,4.5833333,-76.5XXXXX
47745,Sitionuevo,47,Magdalena,10.9166667,-74.5833333
25754,Soacha,25,Cundinamarca,4.5872222,-74.2213889
15753,Soata,15,Boyaca,6.4166667,-72.6666667
15757,Socha,15,Boyaca,6,-72.6666667XXXXX
68755,Socorro,68,Santander,6.5333333,-73.2XXXXX
15755,Socota,15,Boyaca,6.0833333,-72.5833333
15759,Sogamoso,15,Boyaca,5.7205556,-72.9297222
18765,Solano,18,Caqueta,0.7147222,-75.2486111
08758,Soledad,08,Atlantico,10.9172222,-74.7666667
18785,Solita,18,Caqueta,0.9,-75.623XXXXX
15761,Somondoco,15,Boyaca,4.9877778,-73.4361111
05756,Sonson,05,Antioquia,5.75,-75XXXXX
05761,Sopetran,05,Antioquia,6.5,-75.75XXXXX
13760,Soplaviento,13,Bolivar,10.3333333,-75.1XXXXX
25758,Sopo,25,Cundinamarca,4.9166667,-73.95XXXXX
15762,Sora,15,Boyaca,5.5666667,-73.4333333
15764,Soraca,15,Boyaca,5.5,-73.3166667XXXXX
15763,Sotaquira,15,Boyaca,5.8333333,-73.25XXXXX
19760,Sotara (Paispamba),19,Cauca,2.2566667,-76.6186111
68770,Suaita,68,Santander,6.1666667,-73.3XXXXX
08770,Suan,08,Atlantico,10.3333333,-74.9166667
19780,Suarez,19,Cauca,2.9588889,-76.6952778
73770,Suarez,73,Tolima,4.0833333,-74.7833333
41770,Suaza,41,Huila,1.9166667,-75.8333333
25769,Subachoque,25,Cundinamarca,5,-74.1666667XXXXX
19785,Sucre,19,Cauca,2.0333333,-76.9166667
68773,Sucre,68,Santander,6.0833333,-73.9166667
70771,Sucre,70,Sucre,9,-75XXXXX
25772,Suesca,25,Cundinamarca,5.1666667,-73.8333333
25777,Supata,25,Cundinamarca,5.0833333,-74.25XXXXX
17777,Supia,17,Caldas,5.5,-75.6333333XXXXX
68780,Surata,68,Santander,7.5,-72.9666667XXXXX
25779,Susa,25,Cundinamarca,5.5,-73.8333333XXXXX
15774,Susacon,15,Boyaca,6.2666667,-72.6666667
15776,Sutamarchan,15,Boyaca,5.6666667,-73.5833333
25781,Sutatausa,25,Cundinamarca,5.251,-73.856
15778,Sutatenza,15,Boyaca,5.0166667,-73.45XXXXX
25785,Tabio,25,Cundinamarca,5,-74.0833333XXXXX
27787,Tado,27,Choco,5.3333333,-76.4166667
13780,Talaigua Nuevo,13,Bolivar,9.3069444,-74.5686111
20787,Tamalameque,20,Cesar,8.8333333,-73.5833333
85400,Tamara,85,Casanare,5.8297222,-72.1633333
81794,Tame,81,Arauca,6.4641667,-71.7288889
05789,Tamesis,05,Antioquia,5.6666667,-75.6666667
52786,Taminango,52,Nariño,1.5833333,-77.25XXXXX
52788,Tangua,52,Nariño,1.0833333,-77.3XXXXX
97666,Taraira,97,Vaupes,0.4938889,-69.6669444
XXXXX,Tarapaca,91,Amazonas,-2.878889,-69.743889
05790,Taraza,05,Antioquia,7.5833333,-75.35XXXXX
41791,Tarqui,41,Huila,2.1666667,-75.9166667
05792,Tarso,05,Antioquia,5.8333333,-75.8333333
15790,Tasco,15,Boyaca,5.9166667,-72.7XXXXX
85410,Tauramena,85,Casanare,5.0186111,-72.7552778
25793,Tausa,25,Cundinamarca,5.25,-73.9166667XXXXX
41799,Tello,41,Huila,3.0833333,-75.0833333
25797,Tena,25,Cundinamarca,4.7,-74.4166667XXXXX
47798,Tenerife,47,Magdalena,10,-74.6666667XXXXX
25799,Tenjo,25,Cundinamarca,4.9166667,-74.1666667
15798,Tenza,15,Boyaca,5.15,-73.45XXXXX
54800,Teorama,54,Norte De Santander,8.75,-73.1666667XXXXX
41801,Teruel,41,Huila,2.9166667,-75.6666667
41797,Tesalia,41,Huila,2.6666667,-75.75XXXXX
25805,Tibacuy,25,Cundinamarca,4.3833333,-74.5XXXXX
15804,Tibana,15,Boyaca,5.3333333,-73.3833333
15806,Tibasosa,15,Boyaca,5.8333333,-72.9666667
25807,Tibirita,25,Cundinamarca,5.1333333,-73.5333333
54810,Tibu,54,Norte De Santander,8.6480556,-72.7394444
23807,Tierralta,23,Cordoba,8.1736111,-76.0591667
41807,Timana,41,Huila,2,-75.9166667XXXXX
19807,Timbio,19,Cauca,2.4166667,-76.75XXXXX
19809,Timbiqui,19,Cauca,2.75,-77.5833333XXXXX
15808,Tinjaca,15,Boyaca,5.6333333,-73.65XXXXX
15810,Tipacoque,15,Boyaca,6.4233333,-72.6952778
13810,Tiquisio (Puerto Rico),13,Bolivar,8.5597222,-74.2669444
05809,Titiribi,05,Antioquia,6.0833333,-75.8XXXXX
15814,Toca,15,Boyaca,5.6666667,-73.1666667
25815,Tocaima,25,Cundinamarca,4.5,-74.6666667XXXXX
25817,Tocancipa,25,Cundinamarca,5,-73.9166667XXXXX
15816,Togui,15,Boyaca,5.95,-73.4166667XXXXX
05819,Toledo,05,Antioquia,7,-75.7XXXXX
54820,Toledo,54,Norte De Santander,7.3,-72.25XXXXX
70820,Tolu,70,Sucre,9.5,-75.5333333XXXXX
70823,Tolu Viejo,70,Sucre,,XXXXX
68820,Tona,68,Santander,7.25,-72.9XXXXX
15820,Topaga,15,Boyaca,5.8333333,-72.8333333
25823,Topaipi,25,Cundinamarca,5.4166667,-74.3333333
19821,Toribio,19,Cauca,3,-76.1666667XXXXX
76823,Toro,76,Valle,4.6116667,-76.0813889
15822,Tota,15,Boyaca,5.5,-73XXXXX
19824,Totoro,19,Cauca,2.5833333,-76.3333333
85430,Trinidad,85,Casanare,5.4305556,-71.6311111
76828,Trujillo,76,Valle,4.25,-76.3333333XXXXX
08832,Tubara,08,Atlantico,10.9166667,-74.95XXXXX
23815,Tuchin,23,Cordoba,9.1833333,-75.55XXXXX
76834,Tulua,76,Valle,4.0866667,-76.2XXXXX
52835,Tumaco,52,Nariño,1.7986111,-78.8155556
15001,Tunja,15,Boyaca,5.5352778,-73.3677778
15832,Tunungua,15,Boyaca,5.7333333,-73.9333333
52838,Tuquerres,52,Nariño,1.1666667,-77.5833333
13836,Turbaco,13,Bolivar,10.35,-75.3333333XXXXX
13838,Turbana,13,Bolivar,10.25,-75.4166667XXXXX
05837,Turbo,05,Antioquia,8,-76.5833333XXXXX
15835,Turmeque,15,Boyaca,5.3333333,-73.5XXXXX
15837,Tuta,15,Boyaca,5.75,-73.1666667XXXXX
15839,Tutasa,15,Boyaca,6.1666667,-72.8333333
25839,Ubala,25,Cundinamarca,4.8333333,-73.5XXXXX
25841,Ubaque,25,Cundinamarca,4.5833333,-74XXXXX
25843,Ubate,25,Cundinamarca,5.35,-73.8333333XXXXX
76845,Ulloa,76,Valle,4.7166667,-75.75XXXXX
15842,Umbita,15,Boyaca,5.2333333,-73.45XXXXX
25845,Une,25,Cundinamarca,4.3333333,-74.0833333
27800,Unguia,27,Choco,8.0430556,-77.0961111
27810,Union Panamericana (NIMAS),27,Choco,5.283,-76.617
05842,Uramita,05,Antioquia,6.8994444,-76.1741667
50370,Uribe,50,Meta,3.254,-74.358
44847,Uribia,44,La Guajira,11.9166667,-72XXXXX
05847,Urrao,05,Antioquia,6.3333333,-76.4166667
44855,Urumita,44,La Guajira,10.5666667,-73.0166667
08849,Usiacuri,08,Atlantico,10.75,-74.9666667XXXXX
25851,Utica,25,Cundinamarca,5.25,-74.5XXXXX
05854,Valdivia,05,Antioquia,7.3333333,-75.3333333
23855,Valencia,23,Cordoba,8.3,-76.1666667XXXXX
68855,Valle de San Jose,68,Santander,6.5,-73.0666667XXXXX
73854,Valle de San Juan,73,Tolima,4.25,-75.1666667XXXXX
86865,Valle del Guamuez,86,Putumayo,0.4525,-76.9191667
20001,Valledupar,20,Cesar,10.4769444,-73.2505556
05856,Valparaiso,05,Antioquia,5.6666667,-75.5833333
18860,Valparaiso,18,Caqueta,1.1991667,-75.7097222
05858,Vegachi,05,Antioquia,6.7730556,-74.8016667
68861,Velez,68,Santander,6.0833333,-73.5833333
73861,Venadillo,73,Tolima,4.75,-74.9166667XXXXX
05861,Venecia,05,Antioquia,5.9166667,-75.75XXXXX
25506,Venecia (Ospina Perez),25,Cundinamarca,4.1333333,-74.5XXXXX
15861,Ventaquemada,15,Boyaca,5.4166667,-73.5XXXXX
25862,Vergara,25,Cundinamarca,5.1666667,-74.3333333
76863,Versalles,76,Valle,4.6666667,-76.25XXXXX
68867,Vetas,68,Santander,7.3333333,-72.8666667
25867,Viani,25,Cundinamarca,4.9166667,-74.55XXXXX
17867,Victoria,17,Caldas,4.5238889,-76.0411111
05873,Vigia del Fuerte,05,Antioquia,6.5919444,-76.8986111
76869,Vijes,76,Valle,3.6986111,-76.4491667
54871,Villa Caro,54,Norte De Santander,7.9169444,-72.9763889
15407,Villa de Leiva,15,Boyaca,5.6333333,-73.5333333
54874,Villa del Rosario,54,Norte De Santander,7.8338889,-72.4741667
19845,Villa Rica,19,Cauca,2.5136111,-76.8477778
86885,Villagarzon,86,Putumayo,1.038,-76.627
25871,Villagomez,25,Cundinamarca,5.2761111,-74.1988889
73870,Villahermosa,73,Tolima,5,-75.1666667XXXXX
17873,Villamaria,17,Caldas,5,-75.5XXXXX
13873,Villanueva,13,Bolivar,10.45,-75.25XXXXX
85440,Villanueva,85,Casanare,5.2833333,-71.9666667
44874,Villanueva,44,La Guajira,10.5833333,-73XXXXX
68872,Villanueva,68,Santander,6.6741667,-73.1777778
25873,Villapinzon,25,Cundinamarca,5.2833333,-73.5833333
73873,Villarrica,73,Tolima,4,-74.5833333XXXXX
50001,Villavicencio,50,Meta,4.1533333,-73.635
41872,Villavieja,41,Huila,3.3333333,-75.1666667
25875,Villeta,25,Cundinamarca,5.0833333,-74.5XXXXX
25878,Viota,25,Cundinamarca,4.5,-74.5XXXXX
15879,Viracacha,15,Boyaca,5.5,-73.25XXXXX
50711,Vista Hermosa,50,Meta,3.0863889,-73.7513889
17877,Viterbo,17,Caldas,5.0833333,-75.8666667
25885,Yacopi,25,Cundinamarca,5.6666667,-74.4166667
52885,Yacuanquer,52,Nariño,1.0833333,-77.4166667
41885,Yaguara,41,Huila,2.6666667,-75.5833333
05885,Yali,05,Antioquia,6.8333333,-74.75XXXXX
05887,Yarumal,05,Antioquia,7,-75.5XXXXX
XXXXX,Yavarete,97,Vaupes,0.615,-69.208056
05890,Yolombo,05,Antioquia,6.6666667,-75XXXXX
05893,Yondo (Casabe),05,Antioquia,7.0077778,-73.9141667
85001,Yopal,85,Casanare,5.3394444,-72.3941667
76890,Yotoco,76,Valle,3.9166667,-76.3333333
76892,Yumbo,76,Valle,3.585,-76.4958333
13894,Zambrano,13,Bolivar,9.75,-74.8333333XXXXX
68895,Zapatoca,68,Santander,6.8333333,-73.25XXXXX
47960,Zapayan (PUNTA DE PIEDRAS),47,Magdalena,10.171,-74.719
05895,Zaragoza,05,Antioquia,7.75,-74.75XXXXX
76895,Zarzal,76,Valle,4.3983333,-76.0772222
15897,Zetaquira,15,Boyaca,5.35,-73.1666667XXXXX
25888,Zipacon,25,Cundinamarca,4.8333333,-74.4166667
25899,Zipaquira,25,Cundinamarca,5.0283333,-74.0058333
47980,Zona Bananera (PRADO - SEVILLA),47,Magdalena,,XXXXX
